modules/openideal_discussion/config/optional/core.entity_form_display.node.discussion.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_idea
    - field.field.node.discussion.field_status
    - node.type.discussion
  module:
    - allowed_formats
    - comment
    - path
    - text
id: node.discussion.default
targetEntityType: node
bundle: discussion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_status:
    type: options_buttons
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_idea: true

modules/openideal_discussion/config/optional/core.entity_form_display.node.discussion.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_idea
    - field.field.node.discussion.field_status
    - node.type.discussion
  module:
    - allowed_formats
    - comment
    - path
    - text
id: node.discussion.default
targetEntityType: node
bundle: discussion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    type: comment_default
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  field_status:
    type: options_buttons
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 12
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_idea: true

modules/openideal_discussion/config/optional/core.entity_form_display.node.discussion.default.yml (diff)
@@ -20,16 +20,16 @@ content:
   body:
     type: text_textarea_with_summary
     weight: 8
+    region: content
     settings:
       rows: 9
-      placeholder: ''
       summary_rows: 3
+      placeholder: ''
       show_summary: false
     third_party_settings:
       allowed_formats:
         hide_help: '1'
         hide_guidelines: '1'
-    region: content
   created:
     type: datetime_timestamp
     weight: 2
@@ -37,11 +37,11 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_comments:
+    type: comment_default
     weight: 9
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: comment_default
-    region: content
   field_status:
     type: options_buttons
     weight: 10
@@ -51,8 +51,8 @@ content:
   moderation_state:
     type: moderation_state_default
     weight: 7
-    settings: {  }
     region: content
+    settings: {  }
     third_party_settings: {  }
   path:
     type: path
@@ -62,10 +62,10 @@ content:
     third_party_settings: {  }
   promote:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 3
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   status:
     type: boolean_checkbox
@@ -76,10 +76,10 @@ content:
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   title:
     type: string_textfield
@@ -92,12 +92,12 @@ content:
   uid:
     type: entity_reference_autocomplete
     weight: 1
+    region: content
     settings:
       match_operator: CONTAINS
+      match_limit: 10
       size: 60
       placeholder: ''
-      match_limit: 10
-    region: content
     third_party_settings: {  }
   url_redirects:
     weight: 6
