modules/openideal_discussion/config/optional/core.entity_view_display.node.discussion.teaser.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_idea
    - field.field.node.discussion.field_status
    - node.type.discussion
  module:
    - layout_builder
    - openideal_idea
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: ''
          main_class: two-columns-flexible
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          1129f522-10f0-4f14-ad73-66527cddddec:
            uuid: 1129f522-10f0-4f14-ad73-66527cddddec
            region: first
            configuration:
              id: 'field_block:node:discussion:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          a24fdc34-83f4-4af5-b8a5-6929116e8bf5:
            uuid: a24fdc34-83f4-4af5-b8a5-6929116e8bf5
            region: first
            configuration:
              id: openideal_idea_info_block
              label: 'Node info'
              provider: openideal_idea
              label_display: '0'
              use_created: 0
              use_updated: 1
              use_schedule: 0
              context_mapping:
                node: layout_builder.entity
            additional:
              layout_builder_styles_style:
                mobile_status_and_statistics: 0
            weight: 3
          c602d485-a665-4ad8-975d-756991602d04:
            uuid: c602d485-a665-4ad8-975d-756991602d04
            region: second
            configuration:
              id: 'field_block:node:discussion:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_trimmed
                settings:
                  trim_length: 100
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          8e6dc50b-4392-4083-a826-5bc481e2d13d:
            uuid: 8e6dc50b-4392-4083-a826-5bc481e2d13d
            region: second
            configuration:
              id: 'extra_field_block:node:discussion:links'
              label: Links
              provider: layout_builder
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.discussion.teaser
targetEntityType: node
bundle: discussion
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
      offset: 0
      limit: 0
    third_party_settings: {  }
    region: content
hidden:
  field_comments: true
  field_idea: true
  field_status: true
  links: true

modules/openideal_discussion/config/optional/core.entity_view_display.node.discussion.teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_idea
    - field.field.node.discussion.field_status
    - node.type.discussion
  module:
    - layout_builder
    - openideal_idea
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: ''
          main_class: two-columns-flexible
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          1129f522-10f0-4f14-ad73-66527cddddec:
            uuid: 1129f522-10f0-4f14-ad73-66527cddddec
            region: first
            configuration:
              id: 'field_block:node:discussion:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          a24fdc34-83f4-4af5-b8a5-6929116e8bf5:
            uuid: a24fdc34-83f4-4af5-b8a5-6929116e8bf5
            region: first
            configuration:
              id: openideal_idea_info_block
              label: 'Node info'
              provider: openideal_idea
              label_display: '0'
              use_created: 0
              use_updated: 1
              use_schedule: 0
              context_mapping:
                node: layout_builder.entity
            additional:
              layout_builder_styles_style:
                mobile_status_and_statistics: 0
            weight: 3
          c602d485-a665-4ad8-975d-756991602d04:
            uuid: c602d485-a665-4ad8-975d-756991602d04
            region: second
            configuration:
              id: 'field_block:node:discussion:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_trimmed
                settings:
                  trim_length: 100
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          93a9a758-a432-458a-a9e9-21c8d19158ad:
            uuid: 93a9a758-a432-458a-a9e9-21c8d19158ad
            region: second
            configuration:
              id: 'extra_field_block:node:discussion:links'
              label: Links
              provider: layout_builder
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.discussion.teaser
targetEntityType: node
bundle: discussion
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 0
    settings:
      trim_length: 600
      offset: 0
      limit: 0
    third_party_settings: {  }
    region: content
hidden:
  field_comments: true
  field_idea: true
  field_status: true
  links: true

modules/openideal_discussion/config/optional/core.entity_view_display.node.discussion.teaser.yml (diff)
@@ -86,8 +86,8 @@ third_party_settings:
                 view_mode: view_mode
             additional: {  }
             weight: 2
-          8e6dc50b-4392-4083-a826-5bc481e2d13d:
-            uuid: 8e6dc50b-4392-4083-a826-5bc481e2d13d
+          93a9a758-a432-458a-a9e9-21c8d19158ad:
+            uuid: 93a9a758-a432-458a-a9e9-21c8d19158ad
             region: second
             configuration:
               id: 'extra_field_block:node:discussion:links'
