config/install/core.entity_view_display.node.idea.full.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.idea.uid
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.full
    - field.field.node.idea.body
    - field.field.node.idea.field_attached_docs
    - field.field.node.idea.field_category
    - field.field.node.idea.field_challenge
    - field.field.node.idea.field_comments
    - field.field.node.idea.field_duplicate_of
    - field.field.node.idea.field_idea_tags
    - field.field.node.idea.field_images
    - field.field.node.idea.field_like
    - field.field.node.idea.field_meta_tags
    - field.field.node.idea.field_overall_score
    - node.type.idea
    - views.view.followers
  module:
    - comment
    - file
    - image
    - layout_builder
    - layout_discovery
    - metatag
    - openideal_idea
    - openideal_slideshow
    - openideal_statistics
    - text
    - user
    - views
  theme:
    - bootstrap_barrio
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Go back'
        components:
          f74371b0-c4cf-44ca-896c-f982e9ee2ddd:
            uuid: f74371b0-c4cf-44ca-896c-f982e9ee2ddd
            region: content
            configuration:
              id: openideal_idea_go_back_block
              label: 'Go back'
              provider: openideal_idea
              label_display: '0'
              context_mapping: {  }
            additional: {  }
            weight: -8
        third_party_settings: {  }
      -
        layout_id: barrio_cardtopimage
        layout_settings:
          label: Idea
        components:
          be8ef95e-34af-401a-a2dd-c82aebdfed35:
            uuid: be8ef95e-34af-401a-a2dd-c82aebdfed35
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: '0'
              image_style: slideshow_large
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 1
          6f6bbc35-927a-4c57-b10f-b5c0b4f5edc2:
            uuid: 6f6bbc35-927a-4c57-b10f-b5c0b4f5edc2
            region: second
            configuration:
              id: 'field_block:node:idea:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 16
          16b8cf05-6a81-4506-bec7-0b0bc23bc83a:
            uuid: 16b8cf05-6a81-4506-bec7-0b0bc23bc83a
            region: second
            configuration:
              id: 'field_block:node:idea:field_attached_docs'
              label: 'Additional information'
              provider: layout_builder
              label_display: visible
              formatter:
                label: hidden
                type: file_default
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 18
          32db3918-6764-4ede-b25a-7312d603cd96:
            uuid: 32db3918-6764-4ede-b25a-7312d603cd96
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_duplicate_of'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 17
          f52d2f40-7a18-4f94-abbd-d40c97eafa5d:
            uuid: f52d2f40-7a18-4f94-abbd-d40c97eafa5d
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:idea:content_moderation_control'
            additional: {  }
            weight: 20
          cb4e02ad-316f-4475-8d59-c7f98254805f:
            uuid: cb4e02ad-316f-4475-8d59-c7f98254805f
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_meta_tags'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: metatag_empty_formatter
            additional: {  }
            weight: 2
          9b268c06-2068-45ad-9fae-eed8766df86f:
            uuid: 9b268c06-2068-45ad-9fae-eed8766df86f
            region: second
            configuration:
              id: 'field_block:node:idea:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 13
          2421e4ac-d4c3-429b-b635-a1546c5a8a12:
            uuid: 2421e4ac-d4c3-429b-b635-a1546c5a8a12
            region: second
            configuration:
              id: 'views_block:followers-followers'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 22
          d9e1c40c-14ca-4eea-8206-eb2b2ce98ee4:
            uuid: d9e1c40c-14ca-4eea-8206-eb2b2ce98ee4
            region: second
            configuration:
              id: openideal_statistics_and_status
              label: 'Statistics and status block'
              provider: openideal_statistics
              label_display: '0'
              context_mapping:
                node: layout_builder.entity
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 15
          d0696236-b510-4530-a57b-35a28a74c22f:
            uuid: d0696236-b510-4530-a57b-35a28a74c22f
            region: second
            configuration:
              id: openideal_idea_info_block
              label: 'Idea info'
              provider: openideal_idea
              label_display: '0'
              context_mapping: {  }
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 21
          b02d9754-3844-4aae-879e-508e844cd5fa:
            uuid: b02d9754-3844-4aae-879e-508e844cd5fa
            region: second
            configuration:
              id: 'field_block:node:idea:field_category'
              label: Category
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_label
                settings:
                  link: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 10
          d48ad0db-828a-4634-a9e7-426aa9b1a9f8:
            uuid: d48ad0db-828a-4634-a9e7-426aa9b1a9f8
            region: second
            configuration:
              id: 'field_block:node:idea:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 14
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: Comments
        components:
          163c6726-be89-47be-b90e-763c79372d89:
            uuid: 163c6726-be89-47be-b90e-763c79372d89
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_comments'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: node.idea.full
targetEntityType: node
bundle: idea
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attached_docs:
    weight: 103
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_category:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_challenge:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comments:
    weight: 109
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_duplicate_of:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_idea_tags:
    weight: 104
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_images:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_meta_tags:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  flag_follow:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_like: true
  field_overall_score: true
  moderation_state_buttons_widget: true

config/install/core.entity_view_display.node.idea.full.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.idea.uid
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.full
    - field.field.node.idea.body
    - field.field.node.idea.field_attached_docs
    - field.field.node.idea.field_category
    - field.field.node.idea.field_challenge
    - field.field.node.idea.field_comments
    - field.field.node.idea.field_discussions
    - field.field.node.idea.field_duplicate_of
    - field.field.node.idea.field_idea_tags
    - field.field.node.idea.field_images
    - field.field.node.idea.field_like
    - field.field.node.idea.field_meta_tags
    - field.field.node.idea.field_overall_score
    - node.type.idea
    - views.view.followers
    - views.view.ideas
  module:
    - comment
    - file
    - image
    - layout_builder
    - layout_discovery
    - metatag
    - openideal_discussion
    - openideal_idea
    - openideal_slideshow
    - openideal_statistics
    - text
    - user
    - views
  theme:
    - bootstrap_barrio
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: 'Go back'
        components:
          f74371b0-c4cf-44ca-896c-f982e9ee2ddd:
            uuid: f74371b0-c4cf-44ca-896c-f982e9ee2ddd
            region: content
            configuration:
              id: openideal_idea_go_back_block
              label: 'Go back'
              provider: openideal_idea
              label_display: '0'
              context_mapping: {  }
            additional: {  }
            weight: -8
        third_party_settings: {  }
      -
        layout_id: barrio_cardtopimage
        layout_settings:
          label: Idea
        components:
          be8ef95e-34af-401a-a2dd-c82aebdfed35:
            uuid: be8ef95e-34af-401a-a2dd-c82aebdfed35
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: '0'
              image_style: slideshow_large
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 1
          6f6bbc35-927a-4c57-b10f-b5c0b4f5edc2:
            uuid: 6f6bbc35-927a-4c57-b10f-b5c0b4f5edc2
            region: second
            configuration:
              id: 'field_block:node:idea:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_default
                settings: {  }
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 16
          16b8cf05-6a81-4506-bec7-0b0bc23bc83a:
            uuid: 16b8cf05-6a81-4506-bec7-0b0bc23bc83a
            region: second
            configuration:
              id: 'field_block:node:idea:field_attached_docs'
              label: 'Additional information'
              provider: layout_builder
              label_display: visible
              formatter:
                label: hidden
                type: file_default
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 18
          32db3918-6764-4ede-b25a-7312d603cd96:
            uuid: 32db3918-6764-4ede-b25a-7312d603cd96
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_duplicate_of'
              formatter:
                label: above
                settings:
                  link: true
                third_party_settings: {  }
                type: entity_reference_label
            additional: {  }
            weight: 17
          f52d2f40-7a18-4f94-abbd-d40c97eafa5d:
            uuid: f52d2f40-7a18-4f94-abbd-d40c97eafa5d
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'extra_field_block:node:idea:content_moderation_control'
            additional: {  }
            weight: 20
          cb4e02ad-316f-4475-8d59-c7f98254805f:
            uuid: cb4e02ad-316f-4475-8d59-c7f98254805f
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_meta_tags'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: metatag_empty_formatter
            additional: {  }
            weight: 2
          9b268c06-2068-45ad-9fae-eed8766df86f:
            uuid: 9b268c06-2068-45ad-9fae-eed8766df86f
            region: second
            configuration:
              id: 'field_block:node:idea:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 13
          2421e4ac-d4c3-429b-b635-a1546c5a8a12:
            uuid: 2421e4ac-d4c3-429b-b635-a1546c5a8a12
            region: second
            configuration:
              id: 'views_block:followers-followers'
              label: ''
              provider: views
              label_display: visible
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 22
          d9e1c40c-14ca-4eea-8206-eb2b2ce98ee4:
            uuid: d9e1c40c-14ca-4eea-8206-eb2b2ce98ee4
            region: second
            configuration:
              id: openideal_statistics_and_status
              label: 'Statistics and status block'
              provider: openideal_statistics
              label_display: '0'
              context_mapping:
                node: layout_builder.entity
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 15
          d0696236-b510-4530-a57b-35a28a74c22f:
            uuid: d0696236-b510-4530-a57b-35a28a74c22f
            region: second
            configuration:
              id: openideal_idea_info_block
              label: 'Idea info'
              provider: openideal_idea
              label_display: '0'
              context_mapping: {  }
            additional:
              layout_builder_styles_style: mobile_status_and_statistics
            weight: 21
          b02d9754-3844-4aae-879e-508e844cd5fa:
            uuid: b02d9754-3844-4aae-879e-508e844cd5fa
            region: second
            configuration:
              id: 'field_block:node:idea:field_category'
              label: Category
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_label
                settings:
                  link: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 10
          d48ad0db-828a-4634-a9e7-426aa9b1a9f8:
            uuid: d48ad0db-828a-4634-a9e7-426aa9b1a9f8
            region: second
            configuration:
              id: 'field_block:node:idea:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 14
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: ''
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          98279087-e79c-45bf-8428-07c9bc822434:
            uuid: 98279087-e79c-45bf-8428-07c9bc822434
            region: content
            configuration:
              id: openidel_discussion_add
              label: 'Add disscusion block'
              provider: openideal_discussion
              label_display: '0'
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          c7c3e2b3-623a-427d-b3ac-478baf6a5691:
            uuid: c7c3e2b3-623a-427d-b3ac-478baf6a5691
            region: content
            configuration:
              id: 'views_block:ideas-idea_discussions_block'
              label: ''
              provider: views
              label_display: '0'
              views_label: ''
              items_per_page: none
              context_mapping: {  }
            additional: {  }
            weight: 1
        third_party_settings: {  }
      -
        layout_id: layout_onecol
        layout_settings:
          label: Comments
        components:
          163c6726-be89-47be-b90e-763c79372d89:
            uuid: 163c6726-be89-47be-b90e-763c79372d89
            region: content
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:idea:field_comments'
              formatter:
                label: above
                settings:
                  view_mode: default
                  pager_id: 0
                third_party_settings: {  }
                type: comment_default
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: node.idea.full
targetEntityType: node
bundle: idea
mode: full
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attached_docs:
    weight: 103
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_category:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_challenge:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comments:
    weight: 109
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_duplicate_of:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_idea_tags:
    weight: 104
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_images:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_meta_tags:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  flag_follow:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  field_discussions: true
  field_like: true
  field_overall_score: true
  moderation_state_buttons_widget: true

config/install/core.entity_view_display.node.idea.full.yml (diff)
@@ -10,6 +10,7 @@ dependencies:
     - field.field.node.idea.field_category
     - field.field.node.idea.field_challenge
     - field.field.node.idea.field_comments
+    - field.field.node.idea.field_discussions
     - field.field.node.idea.field_duplicate_of
     - field.field.node.idea.field_idea_tags
     - field.field.node.idea.field_images
@@ -18,6 +19,7 @@ dependencies:
     - field.field.node.idea.field_overall_score
     - node.type.idea
     - views.view.followers
+    - views.view.ideas
   module:
     - comment
     - file
@@ -25,6 +27,7 @@ dependencies:
     - layout_builder
     - layout_discovery
     - metatag
+    - openideal_discussion
     - openideal_idea
     - openideal_slideshow
     - openideal_statistics
@@ -251,6 +254,42 @@ third_party_settings:
       -
         layout_id: layout_onecol
         layout_settings:
+          label: ''
+          layout_builder_styles_style:
+            author: 0
+            user_compact: 0
+            user_profile: 0
+            user_profile_top: 0
+        components:
+          98279087-e79c-45bf-8428-07c9bc822434:
+            uuid: 98279087-e79c-45bf-8428-07c9bc822434
+            region: content
+            configuration:
+              id: openidel_discussion_add
+              label: 'Add disscusion block'
+              provider: openideal_discussion
+              label_display: '0'
+              context_mapping:
+                node: layout_builder.entity
+            additional: {  }
+            weight: 0
+          c7c3e2b3-623a-427d-b3ac-478baf6a5691:
+            uuid: c7c3e2b3-623a-427d-b3ac-478baf6a5691
+            region: content
+            configuration:
+              id: 'views_block:ideas-idea_discussions_block'
+              label: ''
+              provider: views
+              label_display: '0'
+              views_label: ''
+              items_per_page: none
+              context_mapping: {  }
+            additional: {  }
+            weight: 1
+        third_party_settings: {  }
+      -
+        layout_id: layout_onecol
+        layout_settings:
           label: Comments
         components:
           163c6726-be89-47be-b90e-763c79372d89:
@@ -365,6 +404,7 @@ content:
     third_party_settings: {  }
 hidden:
   addtoany: true
+  field_discussions: true
   field_like: true
   field_overall_score: true
   moderation_state_buttons_widget: true
