config/install/core.entity_form_display.node.challenge.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.challenge.body
    - field.field.node.challenge.field_category
    - field.field.node.challenge.field_comments
    - field.field.node.challenge.field_images
    - field.field.node.challenge.field_is_open
    - field.field.node.challenge.field_like
    - field.field.node.challenge.field_main_image
    - field.field.node.challenge.field_meta_tags
    - field.field.node.challenge.field_schedule_close
    - field.field.node.challenge.field_schedule_open
    - field.field.node.challenge.field_supporting_data
    - node.type.challenge
  module:
    - allowed_formats
    - entity_browser
    - metatag
    - openideal_challenge
    - path
    - text
id: node.challenge.default
targetEntityType: node
bundle: challenge
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_images:
    weight: 8
    settings:
      entity_browser: openideal_images_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_is_open:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_main_image:
    weight: 7
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_meta_tags:
    weight: 16
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_schedule_close:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_schedule_open:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_supporting_data:
    weight: 9
    settings:
      entity_browser: openideal_file_browser
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 13
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  field_comments: true
  field_like: true
  promote: true
  sticky: true

config/install/core.entity_form_display.node.challenge.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.challenge.body
    - field.field.node.challenge.field_category
    - field.field.node.challenge.field_comments
    - field.field.node.challenge.field_images
    - field.field.node.challenge.field_is_open
    - field.field.node.challenge.field_like
    - field.field.node.challenge.field_main_image
    - field.field.node.challenge.field_meta_tags
    - field.field.node.challenge.field_schedule_close
    - field.field.node.challenge.field_schedule_open
    - field.field.node.challenge.field_supporting_data
    - node.type.challenge
  module:
    - allowed_formats
    - entity_browser
    - metatag
    - openideal_challenge
    - path
    - text
id: node.challenge.default
targetEntityType: node
bundle: challenge
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 6
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_images:
    weight: 8
    settings:
      entity_browser: openideal_images_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_is_open:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_main_image:
    weight: 7
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_meta_tags:
    weight: 16
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_schedule_close:
    weight: 15
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_schedule_open:
    weight: 14
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_supporting_data:
    weight: 9
    settings:
      entity_browser: openideal_file_browser
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 13
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_comments: true
  field_like: true
  promote: true
  sticky: true

config/install/core.entity_form_display.node.challenge.default.yml (diff)
@@ -120,13 +120,6 @@ content:
     third_party_settings: {  }
     type: entity_browser_file
     region: content
-  langcode:
-    type: language_select
-    weight: 2
-    region: content
-    settings:
-      include_locked: true
-    third_party_settings: {  }
   moderation_state:
     type: moderation_state_default
     weight: 13
@@ -169,6 +162,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  url_redirects:
+    weight: 50
+    settings: {  }
+    third_party_settings: {  }
+    region: content
 hidden:
   field_comments: true
   field_like: true
