config/install/core.entity_form_display.node.article.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - image.style.front_page_teaser_large
    - node.type.article
  module:
    - content_moderation
    - entity_browser
    - image_widget_crop
    - metatag
    - path
    - text
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attached_docs:
    weight: 7
    settings:
      entity_browser: openideal_file_browser
      field_widget_remove: true
      field_widget_replace: true
      selection_mode: selection_append
      field_widget_edit: true
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_images:
    weight: 6
    settings:
      show_default_crop: true
      preview_image_style: front_page_teaser_large
      crop_preview_image_style: original
      progress_indicator: throbber
      crop_list:
        - image
      crop_types_required: {  }
      show_crop_area: false
      warn_multiple_usages: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_meta_tags:
    weight: 12
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true

config/install/core.entity_form_display.node.article.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - image.style.front_page_teaser_large
    - node.type.article
  module:
    - content_moderation
    - entity_browser
    - image_widget_crop
    - metatag
    - path
    - text
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attached_docs:
    type: entity_browser_file
    weight: 7
    region: content
    settings:
      entity_browser: openideal_file_browser
      field_widget_edit: true
      field_widget_remove: true
      field_widget_replace: true
      open: false
      selection_mode: selection_append
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_images:
    type: image_widget_crop
    weight: 6
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: front_page_teaser_large
      crop_preview_image_style: original
      crop_list:
        - image
      crop_types_required: {  }
      warn_multiple_usages: false
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 12
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_tags:
    type: entity_reference_autocomplete_tags
    weight: 8
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 9
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true

config/install/core.entity_form_display.node.article.default.yml (diff)
@@ -39,41 +39,41 @@ content:
     settings: {  }
     third_party_settings: {  }
   field_attached_docs:
+    type: entity_browser_file
     weight: 7
+    region: content
     settings:
       entity_browser: openideal_file_browser
+      field_widget_edit: true
       field_widget_remove: true
       field_widget_replace: true
-      selection_mode: selection_append
-      field_widget_edit: true
       open: false
+      selection_mode: selection_append
       view_mode: default
       preview_image_style: thumbnail
     third_party_settings: {  }
-    type: entity_browser_file
-    region: content
   field_images:
+    type: image_widget_crop
     weight: 6
+    region: content
     settings:
-      show_default_crop: true
+      progress_indicator: throbber
       preview_image_style: front_page_teaser_large
       crop_preview_image_style: original
-      progress_indicator: throbber
       crop_list:
         - image
       crop_types_required: {  }
-      show_crop_area: false
       warn_multiple_usages: false
+      show_crop_area: false
+      show_default_crop: true
     third_party_settings: {  }
-    type: image_widget_crop
-    region: content
   field_meta_tags:
+    type: metatag_firehose
     weight: 12
+    region: content
     settings:
       sidebar: true
     third_party_settings: {  }
-    type: metatag_firehose
-    region: content
   field_tags:
     type: entity_reference_autocomplete_tags
     weight: 8
@@ -87,8 +87,8 @@ content:
   moderation_state:
     type: moderation_state_default
     weight: 11
-    settings: {  }
     region: content
+    settings: {  }
     third_party_settings: {  }
   path:
     type: path
@@ -98,10 +98,10 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 4
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
   sticky:
     type: boolean_checkbox
@@ -120,9 +120,9 @@ content:
     third_party_settings: {  }
   translation:
     weight: 10
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   uid:
     type: entity_reference_autocomplete
     weight: 1
