config/install/core.entity_form_display.user.user.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
    - image.style.user_account_image
  module:
    - image_widget_crop
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  avatars_user_picture:
    type: image_widget_crop
    weight: 5
    region: content
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: user_account_image
      crop_preview_image_style: original
      progress_indicator: throbber
      crop_list:
        - profile
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
  field_age_group:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gender:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  avatars_avatar_generator: true
  contact: true
  field_points: true
  language: true
  timezone: true
  user_picture: true

config/install/core.entity_form_display.user.user.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
    - image.style.user_account_image
  module:
    - image_widget_crop
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  account:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  avatars_user_picture:
    type: image_widget_crop
    weight: 5
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: user_account_image
      crop_preview_image_style: original
      crop_list:
        - profile
      crop_types_required: {  }
      warn_multiple_usages: true
      show_crop_area: false
      show_default_crop: true
    third_party_settings: {  }
  field_age_group:
    type: options_select
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gender:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  avatars_avatar_generator: true
  contact: true
  field_points: true
  language: true
  timezone: true
  user_picture: true

config/install/core.entity_form_display.user.user.default.yml (diff)
@@ -29,22 +29,22 @@ content:
     weight: 5
     region: content
     settings:
-      show_default_crop: true
-      warn_multiple_usages: true
+      progress_indicator: throbber
       preview_image_style: user_account_image
       crop_preview_image_style: original
-      progress_indicator: throbber
       crop_list:
         - profile
       crop_types_required: {  }
+      warn_multiple_usages: true
       show_crop_area: false
+      show_default_crop: true
     third_party_settings: {  }
   field_age_group:
+    type: options_select
     weight: 2
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: options_select
-    region: content
   field_first_name:
     type: string_textfield
     weight: 0
@@ -69,9 +69,9 @@ content:
     third_party_settings: {  }
   translation:
     weight: 10
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
 hidden:
   avatars_avatar_generator: true
   contact: true
