config/install/core.entity_view_display.node.page.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_attached_docs
    - field.field.node.page.field_images
    - node.type.page
  module:
    - file
    - image
    - layout_builder
    - openideal_slideshow
    - text
    - user
  theme:
    - bootstrap_barrio
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: barrio_cardtopimage
        layout_settings:
          label: ''
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          bebb7a24-c5c4-48f7-a42e-c04fdbc85988:
            uuid: bebb7a24-c5c4-48f7-a42e-c04fdbc85988
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 4
          b818ca5c-477b-4180-902c-a65c2aae52dd:
            uuid: b818ca5c-477b-4180-902c-a65c2aae52dd
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:field_attached_docs'
              formatter:
                label: above
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
                type: file_default
            additional: {  }
            weight: 5
          becf61b1-092e-4ce8-b3ec-4be7e0fcee61:
            uuid: becf61b1-092e-4ce8-b3ec-4be7e0fcee61
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: visible
              image_style: slideshow_large
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          1b480a55-1504-42c4-ae4e-bb5c639cb0f5:
            uuid: 1b480a55-1504-42c4-ae4e-bb5c639cb0f5
            region: second
            configuration:
              id: 'field_block:node:page:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_attached_docs:
    weight: 104
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_images:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/install/core.entity_view_display.node.page.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_attached_docs
    - field.field.node.page.field_images
    - field.field.node.page.layout_builder__layout
    - node.type.page
  module:
    - file
    - image
    - layout_builder
    - openideal_slideshow
    - text
    - user
  theme:
    - bootstrap_barrio
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: barrio_cardtopimage
        layout_settings:
          label: ''
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          bebb7a24-c5c4-48f7-a42e-c04fdbc85988:
            uuid: bebb7a24-c5c4-48f7-a42e-c04fdbc85988
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:body'
              formatter:
                label: above
                settings: {  }
                third_party_settings: {  }
                type: text_default
            additional: {  }
            weight: 4
          b818ca5c-477b-4180-902c-a65c2aae52dd:
            uuid: b818ca5c-477b-4180-902c-a65c2aae52dd
            region: second
            configuration:
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              id: 'field_block:node:page:field_attached_docs'
              formatter:
                label: above
                settings:
                  use_description_as_link_text: true
                third_party_settings: {  }
                type: file_default
            additional: {  }
            weight: 5
          becf61b1-092e-4ce8-b3ec-4be7e0fcee61:
            uuid: becf61b1-092e-4ce8-b3ec-4be7e0fcee61
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: visible
              image_style: slideshow_large
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          1b480a55-1504-42c4-ae4e-bb5c639cb0f5:
            uuid: 1b480a55-1504-42c4-ae4e-bb5c639cb0f5
            region: second
            configuration:
              id: 'field_block:node:page:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: false
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 3
        third_party_settings: {  }
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  addtoany:
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    weight: 105
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_attached_docs:
    weight: 104
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_images:
    weight: 103
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_paragraphs:
    type: entity_reference_revisions_entity_view
    region: content
  links:
    weight: 101
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  layout_builder__layout: true

config/install/core.entity_view_display.node.page.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
     - field.field.node.page.body
     - field.field.node.page.field_attached_docs
     - field.field.node.page.field_images
+    - field.field.node.page.layout_builder__layout
     - node.type.page
   module:
     - file
@@ -136,4 +137,5 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden: {  }
+hidden:
+  layout_builder__layout: true
