config/install/core.entity_view_display.user.user.author.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.author
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
  module:
    - image
    - layout_builder
    - layout_discovery
    - openideal_user
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Section
          context_mapping: {  }
          layout_builder_styles_style: author
        components:
          ce4d89cd-30de-4071-8a7b-dcfc7280e187:
            uuid: ce4d89cd-30de-4071-8a7b-dcfc7280e187
            region: content
            configuration:
              id: openideal_user_user_name_block
              label: 'User name'
              label_display: '0'
              provider: openideal_user
              context_mapping:
                user: layout_builder.entity
              hide_label: 1
            weight: 2
            additional: {  }
          905abf77-399a-4a9b-826a-2cf21309bbe5:
            uuid: 905abf77-399a-4a9b-826a-2cf21309bbe5
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label: Picture
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: openideal_user_user_image
                label: hidden
                settings:
                  image_style: compact_user_icon
                  image_link: content
                third_party_settings: {  }
            weight: 1
            additional: {  }
          def87d49-1ab4-469b-854b-f26f7b9298ef:
            uuid: def87d49-1ab4-469b-854b-f26f7b9298ef
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
              formatter:
                type: image
                label: hidden
                settings:
                  offset: 0
                  limit: 0
                  image_link: content
                  image_style: ''
                  image_loading:
                    attribute: lazy
                third_party_settings: {  }
            weight: 3
            additional: {  }
        third_party_settings: {  }
id: user.user.author
targetEntityType: user
bundle: user
mode: author
content:
  field_first_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_last_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 2
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      offset: 0
      limit: 0
      image_link: content
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  avatars_avatar_generator: true
  avatars_user_picture: true
  field_age_group: true
  field_gender: true
  field_points: true
  member_for: true
  realname: true

config/install/core.entity_view_display.user.user.author.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.user.author
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
  module:
    - image
    - layout_builder
    - layout_discovery
    - openideal_user
    - user
third_party_settings:
  layout_builder:
    enabled: true
    allow_custom: false
    sections:
      -
        layout_id: layout_onecol
        layout_settings:
          label: Section
          context_mapping: {  }
          layout_builder_styles_style: author
        components:
          ce4d89cd-30de-4071-8a7b-dcfc7280e187:
            uuid: ce4d89cd-30de-4071-8a7b-dcfc7280e187
            region: content
            configuration:
              id: openideal_user_user_name_block
              label: 'User name'
              label_display: '0'
              provider: openideal_user
              context_mapping:
                user: layout_builder.entity
              hide_label: 1
            weight: 2
            additional: {  }
          905abf77-399a-4a9b-826a-2cf21309bbe5:
            uuid: 905abf77-399a-4a9b-826a-2cf21309bbe5
            region: content
            configuration:
              id: 'field_block:user:user:user_picture'
              label: Picture
              label_display: '0'
              provider: layout_builder
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
              formatter:
                type: openideal_user_user_image
                label: hidden
                settings:
                  image_style: compact_user_icon
                  image_link: content
                third_party_settings: {  }
            weight: 1
            additional: {  }
        third_party_settings: {  }
id: user.user.author
targetEntityType: user
bundle: user
mode: author
content:
  field_first_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_last_name:
    type: string
    label: hidden
    settings:
      link_to_entity: true
    third_party_settings: {  }
    weight: 2
    region: content
  user_picture:
    type: image
    label: hidden
    settings:
      image_link: content
      image_style: ''
      image_loading:
        attribute: lazy
      offset: 0
      limit: 0
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  avatars_avatar_generator: true
  avatars_user_picture: true
  field_age_group: true
  field_gender: true
  field_points: true
  member_for: true
  realname: true

config/install/core.entity_view_display.user.user.author.yml (diff)
@@ -62,27 +62,6 @@ third_party_settings:
                 third_party_settings: {  }
             weight: 1
             additional: {  }
-          def87d49-1ab4-469b-854b-f26f7b9298ef:
-            uuid: def87d49-1ab4-469b-854b-f26f7b9298ef
-            region: content
-            configuration:
-              id: 'field_block:user:user:user_picture'
-              label_display: '0'
-              context_mapping:
-                entity: layout_builder.entity
-              formatter:
-                type: image
-                label: hidden
-                settings:
-                  offset: 0
-                  limit: 0
-                  image_link: content
-                  image_style: ''
-                  image_loading:
-                    attribute: lazy
-                third_party_settings: {  }
-            weight: 3
-            additional: {  }
         third_party_settings: {  }
 id: user.user.author
 targetEntityType: user
@@ -109,12 +88,12 @@ content:
     type: image
     label: hidden
     settings:
-      offset: 0
-      limit: 0
       image_link: content
       image_style: ''
       image_loading:
         attribute: lazy
+      offset: 0
+      limit: 0
     third_party_settings: {  }
     weight: 0
     region: content
