config/install/core.entity_view_display.node.idea.front_page_teaser.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.idea.created
    - core.base_field_override.node.idea.uid
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.front_page_teaser
    - field.field.node.idea.body
    - field.field.node.idea.field_attached_docs
    - field.field.node.idea.field_category
    - field.field.node.idea.field_challenge
    - field.field.node.idea.field_comments
    - field.field.node.idea.field_duplicate_of
    - field.field.node.idea.field_idea_tags
    - field.field.node.idea.field_images
    - field.field.node.idea.field_like
    - field.field.node.idea.field_meta_tags
    - field.field.node.idea.field_overall_score
    - node.type.idea
  module:
    - comment
    - file
    - image
    - layout_builder
    - metatag
    - openideal_idea
    - openideal_slideshow
    - openideal_statistics
    - text
    - user
    - votingapi_reaction
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_three_columns
        layout_settings:
          label: ''
          main_class: front-page-teaser
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          e7b8450b-84b6-4a7a-9327-b4ffe8a8abb7:
            uuid: e7b8450b-84b6-4a7a-9327-b4ffe8a8abb7
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: '0'
              image_style: front_page_teaser
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc:
            uuid: d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc
            region: second
            configuration:
              id: 'field_block:node:idea:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          07a4b0ba-f0f4-448b-934b-ec4cdc1a2ba5:
            uuid: 07a4b0ba-f0f4-448b-934b-ec4cdc1a2ba5
            region: second
            configuration:
              id: 'field_block:node:idea:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          1798941c-490e-4d06-8bdf-a8310ebce944:
            uuid: 1798941c-490e-4d06-8bdf-a8310ebce944
            region: second
            configuration:
              id: 'field_block:node:idea:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 200
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          3f0c88d3-3cb9-4c6e-8db3-b296ef2ecf4b:
            uuid: 3f0c88d3-3cb9-4c6e-8db3-b296ef2ecf4b
            region: third
            configuration:
              id: openideal_statistics_idea_statistics
              label: 'Idea statistics block'
              provider: openideal_statistics
              label_display: '0'
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: -10
          e0510c35-f24d-4087-9816-80cc1b20c280:
            uuid: e0510c35-f24d-4087-9816-80cc1b20c280
            region: third
            configuration:
              id: 'field_block:node:idea:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -9
          8a263ac8-9885-4c26-a327-31ce11544df3:
            uuid: 8a263ac8-9885-4c26-a327-31ce11544df3
            region: third
            configuration:
              id: openideal_idea_flag_and_like_block
              label: 'Flag and Like block'
              provider: openideal_idea
              label_display: '0'
              hide_like: 1
              main_class: homepage-teaser--flag
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: -8
          c6095adf-087f-4edb-883b-36c3e97238bf:
            uuid: c6095adf-087f-4edb-883b-36c3e97238bf
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
        third_party_settings: {  }
id: node.idea.front_page_teaser
targetEntityType: node
bundle: idea
mode: front_page_teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attached_docs:
    weight: 103
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_category:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_challenge:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comments:
    weight: 109
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_duplicate_of:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_idea_tags:
    weight: 104
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_images:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_like:
    weight: 111
    label: above
    settings:
      show_summary: true
      show_icon: true
      show_label: true
      show_count: true
      sort_reactions: desc
    third_party_settings: {  }
    type: votingapi_reaction_default
    region: content
  field_meta_tags:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_overall_score:
    weight: 112
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  flag_follow:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  langcode: true
  moderation_state_buttons_widget: true

config/install/core.entity_view_display.node.idea.front_page_teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.idea.created
    - core.base_field_override.node.idea.uid
    - core.entity_view_display.comment.comment.default
    - core.entity_view_mode.node.front_page_teaser
    - field.field.node.idea.body
    - field.field.node.idea.field_attached_docs
    - field.field.node.idea.field_category
    - field.field.node.idea.field_challenge
    - field.field.node.idea.field_comments
    - field.field.node.idea.field_duplicate_of
    - field.field.node.idea.field_idea_tags
    - field.field.node.idea.field_images
    - field.field.node.idea.field_like
    - field.field.node.idea.field_meta_tags
    - field.field.node.idea.field_overall_score
    - node.type.idea
  module:
    - comment
    - file
    - image
    - layout_builder
    - metatag
    - openideal_idea
    - openideal_statistics
    - text
    - user
    - votingapi_reaction
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_three_columns
        layout_settings:
          label: ''
          main_class: front-page-teaser
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc:
            uuid: d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc
            region: second
            configuration:
              id: 'field_block:node:idea:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          07a4b0ba-f0f4-448b-934b-ec4cdc1a2ba5:
            uuid: 07a4b0ba-f0f4-448b-934b-ec4cdc1a2ba5
            region: second
            configuration:
              id: 'field_block:node:idea:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          1798941c-490e-4d06-8bdf-a8310ebce944:
            uuid: 1798941c-490e-4d06-8bdf-a8310ebce944
            region: second
            configuration:
              id: 'field_block:node:idea:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 200
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          3f0c88d3-3cb9-4c6e-8db3-b296ef2ecf4b:
            uuid: 3f0c88d3-3cb9-4c6e-8db3-b296ef2ecf4b
            region: third
            configuration:
              id: openideal_statistics_idea_statistics
              label: 'Idea statistics block'
              provider: openideal_statistics
              label_display: '0'
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: -10
          e0510c35-f24d-4087-9816-80cc1b20c280:
            uuid: e0510c35-f24d-4087-9816-80cc1b20c280
            region: third
            configuration:
              id: 'field_block:node:idea:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -9
          8a263ac8-9885-4c26-a327-31ce11544df3:
            uuid: 8a263ac8-9885-4c26-a327-31ce11544df3
            region: third
            configuration:
              id: openideal_idea_flag_and_like_block
              label: 'Flag and Like block'
              provider: openideal_idea
              label_display: '0'
              hide_like: 1
              main_class: homepage-teaser--flag
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: -8
          c6095adf-087f-4edb-883b-36c3e97238bf:
            uuid: c6095adf-087f-4edb-883b-36c3e97238bf
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: -9
          1ef90dbd-e318-418e-bbbc-9a6bd969126c:
            uuid: 1ef90dbd-e318-418e-bbbc-9a6bd969126c
            region: first
            configuration:
              id: 'field_block:node:idea:field_images'
              label: Images
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: image
                settings:
                  offset: 0
                  limit: 1
                  image_style: front_page_teaser
                  image_link: content
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -10
        third_party_settings: {  }
id: node.idea.front_page_teaser
targetEntityType: node
bundle: idea
mode: front_page_teaser
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  content_moderation_control:
    weight: -20
    settings: {  }
    third_party_settings: {  }
    region: content
  field_attached_docs:
    weight: 103
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_category:
    weight: 108
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_challenge:
    weight: 106
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_comments:
    weight: 109
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  field_duplicate_of:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_idea_tags:
    weight: 104
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_images:
    weight: 102
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_like:
    weight: 111
    label: above
    settings:
      show_summary: true
      show_icon: true
      show_label: true
      show_count: true
      sort_reactions: desc
    third_party_settings: {  }
    type: votingapi_reaction_default
    region: content
  field_meta_tags:
    weight: 110
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_overall_score:
    weight: 112
    label: above
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    type: number_decimal
    region: content
  flag_follow:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  addtoany: true
  moderation_state_buttons_widget: true

config/install/core.entity_view_display.node.idea.front_page_teaser.yml (diff)
@@ -25,7 +25,6 @@ dependencies:
     - layout_builder
     - metatag
     - openideal_idea
-    - openideal_slideshow
     - openideal_statistics
     - text
     - user
@@ -48,19 +47,6 @@ third_party_settings:
             user_profile: 0
             user_profile_top: 0
         components:
-          e7b8450b-84b6-4a7a-9327-b4ffe8a8abb7:
-            uuid: e7b8450b-84b6-4a7a-9327-b4ffe8a8abb7
-            region: first
-            configuration:
-              id: openidel_slideshow_block
-              label: Slideshow
-              provider: openideal_slideshow
-              label_display: '0'
-              image_style: front_page_teaser
-              context_mapping:
-                node: layout_builder.entity
-            additional: {  }
-            weight: 0
           d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc:
             uuid: d59fa5f6-3ecc-4d21-ba73-d5db543c7bdc
             region: second
@@ -176,7 +162,29 @@ third_party_settings:
               context_mapping:
                 entity: layout_builder.entity
             additional: {  }
-            weight: 1
+            weight: -9
+          1ef90dbd-e318-418e-bbbc-9a6bd969126c:
+            uuid: 1ef90dbd-e318-418e-bbbc-9a6bd969126c
+            region: first
+            configuration:
+              id: 'field_block:node:idea:field_images'
+              label: Images
+              provider: layout_builder
+              label_display: '0'
+              formatter:
+                label: hidden
+                type: image
+                settings:
+                  offset: 0
+                  limit: 1
+                  image_style: front_page_teaser
+                  image_link: content
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: -10
         third_party_settings: {  }
 id: node.idea.front_page_teaser
 targetEntityType: node
@@ -295,5 +303,4 @@ content:
     third_party_settings: {  }
 hidden:
   addtoany: true
-  langcode: true
   moderation_state_buttons_widget: true
