config/install/core.entity_form_display.node.discussion.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_status
    - field.field.node.discussion.field_visibility
    - node.type.discussion
  module:
    - allowed_formats
    - comment
    - content_moderation
    - path
    - text
id: node.discussion.default
targetEntityType: node
bundle: discussion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_visibility:
    weight: 26
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  status: true

config/install/core.entity_form_display.node.discussion.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.discussion.body
    - field.field.node.discussion.field_comments
    - field.field.node.discussion.field_idea
    - field.field.node.discussion.field_status
    - field.field.node.discussion.field_visibility
    - node.type.discussion
  module:
    - allowed_formats
    - comment
    - content_moderation
    - path
    - text
id: node.discussion.default
targetEntityType: node
bundle: discussion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 8
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_comments:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  field_visibility:
    weight: 11
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 7
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_idea: true
  status: true

config/install/core.entity_form_display.node.discussion.default.yml (diff)
@@ -4,6 +4,7 @@ dependencies:
   config:
     - field.field.node.discussion.body
     - field.field.node.discussion.field_comments
+    - field.field.node.discussion.field_idea
     - field.field.node.discussion.field_status
     - field.field.node.discussion.field_visibility
     - node.type.discussion
@@ -51,7 +52,7 @@ content:
       display_label: true
     third_party_settings: {  }
   field_visibility:
-    weight: 26
+    weight: 11
     settings:
       display_label: true
     third_party_settings: {  }
@@ -107,4 +108,5 @@ content:
     settings: {  }
     third_party_settings: {  }
 hidden:
+  field_idea: true
   status: true
