config/install/core.entity_view_display.node.article.teaser.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.article.created
    - core.base_field_override.node.article.uid
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - layout_builder
    - openideal_idea
    - openideal_slideshow
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: Top
          main_class: teaser-top-section
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          5d21efbb-d579-43ac-a5aa-4e98f895bec5:
            uuid: 5d21efbb-d579-43ac-a5aa-4e98f895bec5
            region: second
            configuration:
              id: 'field_block:node:article:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          a5703480-987f-467d-a548-e2f9526c84f2:
            uuid: a5703480-987f-467d-a548-e2f9526c84f2
            region: second
            configuration:
              id: 'field_block:node:article:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_trimmed
                settings:
                  trim_length: 200
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          f1bb2dad-b469-460b-a766-eb858e90d726:
            uuid: f1bb2dad-b469-460b-a766-eb858e90d726
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: '0'
              image_style: front_page_teaser_large
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          503de3f4-c5ea-4327-94fd-938ecef1211c:
            uuid: 503de3f4-c5ea-4327-94fd-938ecef1211c
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
        third_party_settings: {  }
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: Bottom
          main_class: teaser-bottom-section
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          62215a4c-52a3-4044-afd4-90abde30b4ba:
            uuid: 62215a4c-52a3-4044-afd4-90abde30b4ba
            region: first
            configuration:
              id: 'field_block:node:article:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          122c0fc3-afdd-4234-8bb3-6eac1c1f2752:
            uuid: 122c0fc3-afdd-4234-8bb3-6eac1c1f2752
            region: second
            configuration:
              id: 'field_block:node:article:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  addtoany:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_attached_docs: true
  field_images: true
  field_meta_tags: true
  langcode: true

config/install/core.entity_view_display.node.article.teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.article.created
    - core.base_field_override.node.article.uid
    - core.entity_view_mode.node.teaser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - layout_builder
    - openideal_idea
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: Top
          main_class: teaser-top-section
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          5d21efbb-d579-43ac-a5aa-4e98f895bec5:
            uuid: 5d21efbb-d579-43ac-a5aa-4e98f895bec5
            region: second
            configuration:
              id: 'field_block:node:article:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          a5703480-987f-467d-a548-e2f9526c84f2:
            uuid: a5703480-987f-467d-a548-e2f9526c84f2
            region: second
            configuration:
              id: 'field_block:node:article:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 400
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          503de3f4-c5ea-4327-94fd-938ecef1211c:
            uuid: 503de3f4-c5ea-4327-94fd-938ecef1211c
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
          ae8562ff-ef91-48f6-9472-e4284350dc22:
            uuid: ae8562ff-ef91-48f6-9472-e4284350dc22
            region: first
            configuration:
              id: 'field_block:node:article:field_images'
              label: Images
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: image
                settings:
                  offset: 0
                  limit: 1
                  image_style: front_page_teaser_large
                  image_link: content
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
        third_party_settings: {  }
      -
        layout_id: openideal_two_columns_teaser
        layout_settings:
          label: Bottom
          main_class: teaser-bottom-section
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          62215a4c-52a3-4044-afd4-90abde30b4ba:
            uuid: 62215a4c-52a3-4044-afd4-90abde30b4ba
            region: first
            configuration:
              id: 'field_block:node:article:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          122c0fc3-afdd-4234-8bb3-6eac1c1f2752:
            uuid: 122c0fc3-afdd-4234-8bb3-6eac1c1f2752
            region: second
            configuration:
              id: 'field_block:node:article:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
        third_party_settings: {  }
id: node.article.teaser
targetEntityType: node
bundle: article
mode: teaser
content:
  addtoany:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    type: text_summary_or_trimmed
    weight: 0
    region: content
    settings:
      trim_length: 600
    third_party_settings: {  }
    label: hidden
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    settings:
      link: true
    third_party_settings: {  }
    label: above
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_attached_docs: true
  field_images: true
  field_meta_tags: true

config/install/core.entity_view_display.node.article.teaser.yml (diff)
@@ -14,7 +14,6 @@ dependencies:
   module:
     - layout_builder
     - openideal_idea
-    - openideal_slideshow
     - text
     - user
   theme:
@@ -64,28 +63,15 @@ third_party_settings:
               label_display: '0'
               formatter:
                 label: hidden
-                type: text_trimmed
+                type: text_summary_or_trimmed
                 settings:
-                  trim_length: 200
+                  trim_length: 400
                 third_party_settings: {  }
               context_mapping:
                 entity: layout_builder.entity
                 view_mode: view_mode
             additional: {  }
             weight: 1
-          f1bb2dad-b469-460b-a766-eb858e90d726:
-            uuid: f1bb2dad-b469-460b-a766-eb858e90d726
-            region: first
-            configuration:
-              id: openidel_slideshow_block
-              label: Slideshow
-              provider: openideal_slideshow
-              label_display: '0'
-              image_style: front_page_teaser_large
-              context_mapping:
-                node: layout_builder.entity
-            additional: {  }
-            weight: 0
           503de3f4-c5ea-4327-94fd-938ecef1211c:
             uuid: 503de3f4-c5ea-4327-94fd-938ecef1211c
             region: first
@@ -98,6 +84,28 @@ third_party_settings:
                 entity: layout_builder.entity
             additional: {  }
             weight: 1
+          ae8562ff-ef91-48f6-9472-e4284350dc22:
+            uuid: ae8562ff-ef91-48f6-9472-e4284350dc22
+            region: first
+            configuration:
+              id: 'field_block:node:article:field_images'
+              label: Images
+              provider: layout_builder
+              label_display: '0'
+              formatter:
+                label: hidden
+                type: image
+                settings:
+                  offset: 0
+                  limit: 1
+                  image_style: front_page_teaser_large
+                  image_link: content
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: 2
         third_party_settings: {  }
       -
         layout_id: openideal_two_columns_teaser
@@ -186,4 +194,3 @@ hidden:
   field_attached_docs: true
   field_images: true
   field_meta_tags: true
-  langcode: true
