config/install/core.entity_form_display.user.user.additional_details.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.additional_details
    - entity_browser.browser.openideal_image_browser
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
  module:
    - entity_browser
    - user
id: user.user.additional_details
targetEntityType: user
bundle: user
mode: additional_details
content:
  avatars_user_picture:
    type: openideal_user_entity_browser_single_file
    weight: 4
    region: content
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
  field_age_group:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gender:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  account: true
  avatars_avatar_generator: true
  contact: true
  field_points: true
  language: true
  timezone: true
  user_picture: true

config/install/core.entity_form_display.user.user.additional_details.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.user.additional_details
    - entity_browser.browser.openideal_image_browser
    - field.field.user.user.avatars_avatar_generator
    - field.field.user.user.avatars_user_picture
    - field.field.user.user.field_age_group
    - field.field.user.user.field_first_name
    - field.field.user.user.field_gender
    - field.field.user.user.field_last_name
    - field.field.user.user.field_points
    - field.field.user.user.user_picture
  module:
    - entity_browser
    - user
id: user.user.additional_details
targetEntityType: user
bundle: user
mode: additional_details
content:
  avatars_user_picture:
    type: openideal_user_entity_browser_single_file
    weight: 4
    region: content
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: '1'
      selection_mode: selection_append
      preview_image_style: compact_user_icon
      field_widget_edit: true
      field_widget_replace: 0
      open: 0
      view_mode: default
    third_party_settings: {  }
  field_age_group:
    type: options_buttons
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_first_name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_gender:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_last_name:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  account: true
  avatars_avatar_generator: true
  contact: true
  field_points: true
  language: true
  timezone: true
  user_picture: true

config/install/core.entity_form_display.user.user.additional_details.yml (diff)
@@ -26,12 +26,12 @@ content:
     region: content
     settings:
       entity_browser: openideal_image_browser
-      field_widget_remove: true
+      field_widget_remove: '1'
       selection_mode: selection_append
-      preview_image_style: thumbnail
+      preview_image_style: compact_user_icon
       field_widget_edit: true
-      field_widget_replace: false
-      open: false
+      field_widget_replace: 0
+      open: 0
       view_mode: default
     third_party_settings: {  }
   field_age_group:
