config/install/core.entity_view_display.node.article.front_page_teaser.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.article.created
    - core.base_field_override.node.article.uid
    - core.entity_view_mode.node.front_page_teaser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - file
    - image
    - layout_builder
    - metatag
    - openideal_idea
    - openideal_slideshow
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_three_columns
        layout_settings:
          label: ''
          main_class: front-page-teaser
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          86611bf6-2156-4cac-9ad2-563dcc6465af:
            uuid: 86611bf6-2156-4cac-9ad2-563dcc6465af
            region: first
            configuration:
              id: openidel_slideshow_block
              label: Slideshow
              provider: openideal_slideshow
              label_display: '0'
              image_style: front_page_teaser
              context_mapping:
                node: layout_builder.entity
            additional: {  }
            weight: 0
          3781cf52-d073-4c26-9e09-2edc291ab524:
            uuid: 3781cf52-d073-4c26-9e09-2edc291ab524
            region: second
            configuration:
              id: 'field_block:node:article:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          613eb38b-a721-4fbc-b133-91c518bd761c:
            uuid: 613eb38b-a721-4fbc-b133-91c518bd761c
            region: second
            configuration:
              id: 'field_block:node:article:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          8ba64189-066b-4e08-a91d-aada2ff28056:
            uuid: 8ba64189-066b-4e08-a91d-aada2ff28056
            region: second
            configuration:
              id: 'field_block:node:article:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 200
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          abf78c75-8547-4c2d-b1bb-fdcf6120c8c3:
            uuid: abf78c75-8547-4c2d-b1bb-fdcf6120c8c3
            region: third
            configuration:
              id: 'field_block:node:article:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          c3f0384d-5481-4ecd-aa10-586fe59b9a6e:
            uuid: c3f0384d-5481-4ecd-aa10-586fe59b9a6e
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: 1
        third_party_settings: {  }
id: node.article.front_page_teaser
targetEntityType: node
bundle: article
mode: front_page_teaser
content:
  addtoany:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_attached_docs:
    weight: 102
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_images:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_meta_tags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true

config/install/core.entity_view_display.node.article.front_page_teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.base_field_override.node.article.created
    - core.base_field_override.node.article.uid
    - core.entity_view_mode.node.front_page_teaser
    - field.field.node.article.body
    - field.field.node.article.field_attached_docs
    - field.field.node.article.field_images
    - field.field.node.article.field_meta_tags
    - field.field.node.article.field_tags
    - node.type.article
  module:
    - file
    - image
    - layout_builder
    - metatag
    - openideal_idea
    - text
    - user
  theme:
    - openideal_theme
third_party_settings:
  layout_builder:
    allow_custom: false
    enabled: true
    sections:
      -
        layout_id: openideal_three_columns
        layout_settings:
          label: ''
          main_class: front-page-teaser
          layout_builder_styles_style:
            author: 0
            user_compact: 0
            user_profile: 0
            user_profile_top: 0
        components:
          3781cf52-d073-4c26-9e09-2edc291ab524:
            uuid: 3781cf52-d073-4c26-9e09-2edc291ab524
            region: second
            configuration:
              id: 'field_block:node:article:title'
              label: Title
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: string
                settings:
                  link_to_entity: true
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          613eb38b-a721-4fbc-b133-91c518bd761c:
            uuid: 613eb38b-a721-4fbc-b133-91c518bd761c
            region: second
            configuration:
              id: 'field_block:node:article:uid'
              label: 'Authored by'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: entity_reference_entity_view
                settings:
                  view_mode: author
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 1
          8ba64189-066b-4e08-a91d-aada2ff28056:
            uuid: 8ba64189-066b-4e08-a91d-aada2ff28056
            region: second
            configuration:
              id: 'field_block:node:article:body'
              label: Body
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: text_summary_or_trimmed
                settings:
                  trim_length: 200
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 2
          abf78c75-8547-4c2d-b1bb-fdcf6120c8c3:
            uuid: abf78c75-8547-4c2d-b1bb-fdcf6120c8c3
            region: third
            configuration:
              id: 'field_block:node:article:created'
              label: 'Authored on'
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: timestamp
                settings:
                  date_format: custom
                  custom_date_format: d/m/Y
                  timezone: ''
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: 0
          c3f0384d-5481-4ecd-aa10-586fe59b9a6e:
            uuid: c3f0384d-5481-4ecd-aa10-586fe59b9a6e
            region: first
            configuration:
              id: openidel_idea_node_bundle
              label: 'Entity bundle'
              provider: openideal_idea
              label_display: '0'
              context_mapping:
                entity: layout_builder.entity
            additional: {  }
            weight: -9
          6258b45d-1896-42d7-a44d-bda4798d2e56:
            uuid: 6258b45d-1896-42d7-a44d-bda4798d2e56
            region: first
            configuration:
              id: 'field_block:node:article:field_images'
              label: Images
              provider: layout_builder
              label_display: '0'
              formatter:
                label: hidden
                type: image
                settings:
                  offset: 0
                  limit: 1
                  image_style: front_page_teaser
                  image_link: content
                third_party_settings: {  }
              context_mapping:
                entity: layout_builder.entity
                view_mode: view_mode
            additional: {  }
            weight: -10
        third_party_settings: {  }
id: node.article.front_page_teaser
targetEntityType: node
bundle: article
mode: front_page_teaser
content:
  addtoany:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    region: content
  body:
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
    label: hidden
  field_attached_docs:
    weight: 102
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_images:
    weight: 101
    label: above
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_meta_tags:
    weight: 103
    label: above
    settings: {  }
    third_party_settings: {  }
    type: metatag_empty_formatter
    region: content
  field_tags:
    type: entity_reference_label
    weight: 10
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/install/core.entity_view_display.node.article.front_page_teaser.yml (diff)
@@ -17,7 +17,6 @@ dependencies:
     - layout_builder
     - metatag
     - openideal_idea
-    - openideal_slideshow
     - text
     - user
   theme:
@@ -38,19 +37,6 @@ third_party_settings:
             user_profile: 0
             user_profile_top: 0
         components:
-          86611bf6-2156-4cac-9ad2-563dcc6465af:
-            uuid: 86611bf6-2156-4cac-9ad2-563dcc6465af
-            region: first
-            configuration:
-              id: openidel_slideshow_block
-              label: Slideshow
-              provider: openideal_slideshow
-              label_display: '0'
-              image_style: front_page_teaser
-              context_mapping:
-                node: layout_builder.entity
-            additional: {  }
-            weight: 0
           3781cf52-d073-4c26-9e09-2edc291ab524:
             uuid: 3781cf52-d073-4c26-9e09-2edc291ab524
             region: second
@@ -140,7 +126,29 @@ third_party_settings:
               context_mapping:
                 entity: layout_builder.entity
             additional: {  }
-            weight: 1
+            weight: -9
+          6258b45d-1896-42d7-a44d-bda4798d2e56:
+            uuid: 6258b45d-1896-42d7-a44d-bda4798d2e56
+            region: first
+            configuration:
+              id: 'field_block:node:article:field_images'
+              label: Images
+              provider: layout_builder
+              label_display: '0'
+              formatter:
+                label: hidden
+                type: image
+                settings:
+                  offset: 0
+                  limit: 1
+                  image_style: front_page_teaser
+                  image_link: content
+                third_party_settings: {  }
+              context_mapping:
+                entity: layout_builder.entity
+                view_mode: view_mode
+            additional: {  }
+            weight: -10
         third_party_settings: {  }
 id: node.article.front_page_teaser
 targetEntityType: node
@@ -196,5 +204,4 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
-hidden:
-  langcode: true
+hidden: {  }
