config/install/openideal_theme.settings.yml (before)
schemas:
  bootstrap: 8000
  openideal_theme: 8000
cdn_provider: ''
favicon:
  mimetype: image/vnd.microsoft.icon
  path: profiles/contrib/idea/themes/openideal_theme/favicon.ico
  url: ''
  use_default: 0
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: profiles/contrib/idea/themes/openideal_theme/logo.png
  url: ''
  use_default: 0
table_responsive: '-1'
modal_enabled: 0
cdn_theme: ''
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
reset_http_request_cache: ''
table: ''
bootstrap_barrio_fluid_container: 0
bootstrap_barrio_region_clean_logo: 0
bootstrap_barrio_region_class_logo: ''
bootstrap_barrio_region_clean_navigation: 0
bootstrap_barrio_region_class_navigation: ''
bootstrap_barrio_region_clean_user: 0
bootstrap_barrio_region_class_user: ''
bootstrap_barrio_region_clean_highlighted: 1
bootstrap_barrio_region_class_highlighted: ''
bootstrap_barrio_region_clean_featured_top: 0
bootstrap_barrio_region_class_featured_top: row
bootstrap_barrio_region_clean_breadcrumb: 1
bootstrap_barrio_region_class_breadcrumb: ''
bootstrap_barrio_region_clean_content: 1
bootstrap_barrio_region_class_content: ''
bootstrap_barrio_region_clean_sidebar: 0
bootstrap_barrio_region_class_sidebar: row
bootstrap_barrio_region_clean_footer: 1
bootstrap_barrio_region_class_footer: ''
bootstrap_barrio_region_clean_page_top: 0
bootstrap_barrio_region_class_page_top: row
bootstrap_barrio_region_clean_page_bottom: 0
bootstrap_barrio_region_class_page_bottom: row
bootstrap_barrio_sidebar_position: left
bootstrap_barrio_content_offset: '0'
bootstrap_barrio_sidebar_collapse: 0
bootstrap_barrio_sidebar_first_width: '2'
bootstrap_barrio_sidebar_first_offset: '0'
bootstrap_barrio_sidebar_second_width: '2'
bootstrap_barrio_sidebar_second_offset: '0'
bootstrap_barrio_button: 0
bootstrap_barrio_button_size: ''
bootstrap_barrio_button_outline: 0
bootstrap_barrio_navbar_container: 1
bootstrap_barrio_navbar_toggle: navbar-toggleable-lg
bootstrap_barrio_navbar_top_navbar: 0
bootstrap_barrio_navbar_top_position: ''
bootstrap_barrio_navbar_top_color: ''
bootstrap_barrio_navbar_top_background: ''
bootstrap_barrio_navbar_position: ''
bootstrap_barrio_navbar_color: ''
bootstrap_barrio_navbar_background: ''
bootstrap_barrio_navbar_top_class: ''
bootstrap_barrio_navbar_class: ''
bootstrap_barrio_messages_widget: default
bootstrap_barrio_radio: standard
bootstrap_barrio_checkbox: standard
bootstrap_barrio_select: standard
bootstrap_barrio_file: standard
bootstrap_barrio_navbar_top_affix: 0
bootstrap_barrio_navbar_affix: 0
bootstrap_barrio_sidebar_first_affix: 0
bootstrap_barrio_sidebar_second_affix: 0
bootstrap_barrio_scroll_spy: ''
bootstrap_barrio_google_fonts: ''
bootstrap_barrio_bootstrap_icons: 0
bootstrap_barrio_icons: ''
bootstrap_barrio_system_messages: ''
bootstrap_barrio_table_style: ''
bootstrap_barrio_table_hover: 0
bootstrap_barrio_table_head: ''
bootstrap_barrio_region_clean_mobile_share: 1
bootstrap_barrio_region_class_mobile_share: ''
bootstrap_barrio_region_clean_navigation_footer: 1
bootstrap_barrio_region_class_navigation_footer: ''

config/install/openideal_theme.settings.yml (after)
schemas:
  bootstrap: 8000
  openideal_theme: 8000
cdn_provider: ''
favicon:
  mimetype: image/vnd.microsoft.icon
  path: profiles/contrib/idea/themes/openideal_theme/favicon.ico
  url: ''
  use_default: 0
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
logo:
  path: profiles/contrib/idea/themes/openideal_theme/logo.png
  url: ''
  use_default: 0
table_responsive: '-1'
modal_enabled: 0
cdn_theme: ''
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
reset_http_request_cache: ''
table: ''
bootstrap_barrio_fluid_container: 0
bootstrap_barrio_region_clean_logo: 0
bootstrap_barrio_region_class_logo: ''
bootstrap_barrio_region_clean_navigation: 0
bootstrap_barrio_region_class_navigation: ''
bootstrap_barrio_region_clean_user: 0
bootstrap_barrio_region_class_user: ''
bootstrap_barrio_region_clean_highlighted: 1
bootstrap_barrio_region_class_highlighted: ''
bootstrap_barrio_region_clean_featured_top: 0
bootstrap_barrio_region_class_featured_top: row
bootstrap_barrio_region_clean_breadcrumb: 1
bootstrap_barrio_region_class_breadcrumb: ''
bootstrap_barrio_region_clean_content: 1
bootstrap_barrio_region_class_content: ''
bootstrap_barrio_region_clean_sidebar: 0
bootstrap_barrio_region_class_sidebar: ''
bootstrap_barrio_region_clean_footer: 1
bootstrap_barrio_region_class_footer: ''
bootstrap_barrio_region_clean_page_top: 0
bootstrap_barrio_region_class_page_top: row
bootstrap_barrio_region_clean_page_bottom: 0
bootstrap_barrio_region_class_page_bottom: row
bootstrap_barrio_sidebar_position: left
bootstrap_barrio_content_offset: '0'
bootstrap_barrio_sidebar_collapse: 0
bootstrap_barrio_sidebar_first_width: '2'
bootstrap_barrio_sidebar_first_offset: '0'
bootstrap_barrio_sidebar_second_width: '2'
bootstrap_barrio_sidebar_second_offset: '0'
bootstrap_barrio_button: 0
bootstrap_barrio_button_size: ''
bootstrap_barrio_button_outline: 0
bootstrap_barrio_navbar_container: 1
bootstrap_barrio_navbar_toggle: navbar-toggleable-lg
bootstrap_barrio_navbar_top_navbar: 0
bootstrap_barrio_navbar_top_position: ''
bootstrap_barrio_navbar_top_color: ''
bootstrap_barrio_navbar_top_background: ''
bootstrap_barrio_navbar_position: ''
bootstrap_barrio_navbar_color: ''
bootstrap_barrio_navbar_background: ''
bootstrap_barrio_navbar_top_class: ''
bootstrap_barrio_navbar_class: ''
bootstrap_barrio_messages_widget: default
bootstrap_barrio_radio: standard
bootstrap_barrio_checkbox: standard
bootstrap_barrio_select: standard
bootstrap_barrio_file: standard
bootstrap_barrio_navbar_top_affix: 0
bootstrap_barrio_navbar_affix: 0
bootstrap_barrio_sidebar_first_affix: 0
bootstrap_barrio_sidebar_second_affix: 0
bootstrap_barrio_scroll_spy: ''
bootstrap_barrio_google_fonts: ''
bootstrap_barrio_bootstrap_icons: 0
bootstrap_barrio_icons: ''
bootstrap_barrio_system_messages: ''
bootstrap_barrio_table_style: ''
bootstrap_barrio_table_hover: 0
bootstrap_barrio_table_head: ''
bootstrap_barrio_region_clean_mobile_share: 1
bootstrap_barrio_region_class_mobile_share: ''
bootstrap_barrio_region_clean_navigation_footer: 1
bootstrap_barrio_region_class_navigation_footer: ''
bootstrap_barrio_source: '0'
bootstrap_barrio_image_fluid: 0
bootstrap_barrio_navbar_flyout: 0
bootstrap_barrio_navbar_slide: 0
bootstrap_barrio_tabs_style: ''

config/install/openideal_theme.settings.yml (diff)
@@ -41,7 +41,7 @@ bootstrap_barrio_region_class_breadcrumb: ''
 bootstrap_barrio_region_clean_content: 1
 bootstrap_barrio_region_class_content: ''
 bootstrap_barrio_region_clean_sidebar: 0
-bootstrap_barrio_region_class_sidebar: row
+bootstrap_barrio_region_class_sidebar: ''
 bootstrap_barrio_region_clean_footer: 1
 bootstrap_barrio_region_class_footer: ''
 bootstrap_barrio_region_clean_page_top: 0
@@ -90,3 +90,8 @@ bootstrap_barrio_region_clean_mobile_share: 1
 bootstrap_barrio_region_class_mobile_share: ''
 bootstrap_barrio_region_clean_navigation_footer: 1
 bootstrap_barrio_region_class_navigation_footer: ''
+bootstrap_barrio_source: '0'
+bootstrap_barrio_image_fluid: 0
+bootstrap_barrio_navbar_flyout: 0
+bootstrap_barrio_navbar_slide: 0
+bootstrap_barrio_tabs_style: ''
