config/install/rules.reaction.create_a_message_after_creating_new_challenge.yml (before)
langcode: en
status: true
dependencies: {  }
id: create_a_message_after_creating_new_challenge
label: 'Create a message after creating new challenge'
events:
  -
    event_name: 'rules_entity_insert:node--challenge'
description: ''
tags: {  }
config_version: '3'
expression:
  id: rules_rule
  uuid: 2c4dedb8-d0dd-4ce2-a6a6-0fe099d00726
  weight: 0
  conditions:
    id: rules_and
    uuid: d593fff7-d593-4ce1-a640-d9ae6bd43a5e
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: d7fdb669-9638-4650-8413-47c7cb213077
        weight: 0
        context_values: {  }
        context_mapping:
          node: node
        context_processors: {  }
        provides_mapping: {  }
        condition_id: rules_node_is_published
        negate: false
  actions:
    id: rules_action_set
    uuid: ae394940-289c-40e7-bbc3-06fa283086fe
    weight: 0
    actions:
      -
        id: rules_action
        uuid: 48ce3416-fe2c-4544-8976-6e42837dab5b
        weight: 0
        context_values:
          template: create_challenge
        context_mapping:
          referenced_entity: node
        context_processors:
          template:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: openideal_message_action

config/install/rules.reaction.create_a_message_after_creating_new_challenge.yml (after)
langcode: en
status: true
dependencies: {  }
id: create_a_message_after_creating_new_challenge
label: 'Create a message after creating new challenge'
events:
  -
    event_name: 'rules_entity_insert:node--challenge'
description: ''
tags: {  }
config_version: '3'
expression:
  id: rules_rule
  uuid: 2c4dedb8-d0dd-4ce2-a6a6-0fe099d00726
  weight: 0
  conditions:
    id: rules_and
    uuid: d593fff7-d593-4ce1-a640-d9ae6bd43a5e
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: d7fdb669-9638-4650-8413-47c7cb213077
        weight: 0
        condition_id: rules_node_is_published
        negate: false
        context_values: {  }
        context_mapping:
          node: node
        context_processors: {  }
        provides_mapping: {  }
  actions:
    id: rules_action_set
    uuid: ae394940-289c-40e7-bbc3-06fa283086fe
    weight: 0
    actions:
      -
        id: rules_action
        uuid: 48ce3416-fe2c-4544-8976-6e42837dab5b
        weight: 0
        action_id: openideal_message_action
        context_values:
          template: create_challenge
        context_mapping:
          referenced_entity: node
        context_processors:
          template:
            rules_tokens: {  }
        provides_mapping: {  }

config/install/rules.reaction.create_a_message_after_creating_new_challenge.yml (diff)
@@ -22,13 +22,13 @@ expression:
         id: rules_condition
         uuid: d7fdb669-9638-4650-8413-47c7cb213077
         weight: 0
+        condition_id: rules_node_is_published
+        negate: false
         context_values: {  }
         context_mapping:
           node: node
         context_processors: {  }
         provides_mapping: {  }
-        condition_id: rules_node_is_published
-        negate: false
   actions:
     id: rules_action_set
     uuid: ae394940-289c-40e7-bbc3-06fa283086fe
@@ -38,6 +38,7 @@ expression:
         id: rules_action
         uuid: 48ce3416-fe2c-4544-8976-6e42837dab5b
         weight: 0
+        action_id: openideal_message_action
         context_values:
           template: create_challenge
         context_mapping:
@@ -46,4 +47,3 @@ expression:
           template:
             rules_tokens: {  }
         provides_mapping: {  }
-        action_id: openideal_message_action
