config/install/rules.reaction.earn_points_for_posting_a_comment.yml (before)
langcode: en
status: true
dependencies: {  }
id: earn_points_for_posting_a_comment
label: 'Earn points for posting a comment'
events:
  -
    event_name: 'rules_entity_insert:comment--comment'
description: ''
tags:
  - points
  - 'user points'
config_version: '3'
expression:
  id: rules_rule
  uuid: d36fb97a-5b14-4b3b-ab1e-a6349d518b13
  weight: 0
  conditions:
    id: rules_and
    uuid: 3ae70526-9897-4de6-b05e-84ef95479cd1
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: 659937fd-8182-4794-8966-2bc437781c14
        weight: -50
        context_values:
          operation: '=='
          value: idea
        context_mapping:
          data: comment.entity_id.entity.type.target_id
        context_processors:
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
      -
        id: rules_condition
        uuid: 06f8e054-64bb-4041-baee-c2c49cc3fd47
        weight: -48
        context_values: {  }
        context_mapping:
          idea_id: comment.entity_id.entity.nid.value
        context_processors: {  }
        provides_mapping: {  }
        condition_id: 'openideal_idea_state:draft'
        negate: true
      -
        id: rules_condition
        uuid: f8e4db7a-0451-4ef1-89fd-4b7b598695f6
        weight: 0
        context_values: {  }
        context_mapping:
          idea_id: comment.entity_id.entity.nid.value
        context_processors: {  }
        provides_mapping: {  }
        condition_id: 'openideal_idea_state:draft_approval'
        negate: true
  actions:
    id: rules_action_set
    uuid: 0d1c4458-da3b-4b14-8fd1-3a154b308b7f
    weight: 0
    actions:
      -
        id: rules_action
        uuid: 6d54331d-d6e1-4885-b3c5-46285287bc9e
        weight: -50
        context_values:
          type: user
        context_mapping:
          entity_id: comment.uid.target_id
        context_processors:
          type:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: rules_entity_fetch_by_id
      -
        id: rules_action
        uuid: daae0574-3e8b-4a07-9230-afc139e29463
        weight: -49
        context_values:
          transaction_type_id: user_points
          operation_id: earn_points_for_posting_a_comment
          transaction_field_amount: '1'
          transaction_field_balance: '0'
          transaction_field_log_message: ''
        context_mapping:
          target_entity: entity_fetched
        context_processors:
          transaction_type_id:
            rules_tokens: {  }
          operation_id:
            rules_tokens: {  }
          transaction_field_amount:
            rules_tokens: {  }
          transaction_field_balance:
            rules_tokens: {  }
          transaction_field_log_message:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: 'transaction_create:userpoints'
      -
        id: rules_action
        uuid: 020bd945-41d4-4234-b53f-c48cf6ec1f6f
        weight: 0
        context_values:
          immediate: ''
        context_mapping:
          transaction: transaction
        context_processors:
          immediate:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: transaction_execute

config/install/rules.reaction.earn_points_for_posting_a_comment.yml (after)
langcode: en
status: true
dependencies: {  }
id: earn_points_for_posting_a_comment
label: 'Earn points for posting a comment'
events:
  -
    event_name: 'rules_entity_insert:comment--comment'
description: ''
tags:
  - points
  - 'user points'
config_version: '3'
expression:
  id: rules_rule
  uuid: d36fb97a-5b14-4b3b-ab1e-a6349d518b13
  weight: 0
  conditions:
    id: rules_and
    uuid: 3ae70526-9897-4de6-b05e-84ef95479cd1
    weight: 0
    conditions:
      -
        id: rules_condition
        uuid: 659937fd-8182-4794-8966-2bc437781c14
        weight: -50
        context_values:
          operation: '=='
          value: idea
        context_mapping:
          data: comment.entity_id.entity.type.target_id
        context_processors:
          operation:
            rules_tokens: {  }
          value:
            rules_tokens: {  }
        provides_mapping: {  }
        condition_id: rules_data_comparison
        negate: false
      -
        id: rules_condition
        uuid: 06f8e054-64bb-4041-baee-c2c49cc3fd47
        weight: -48
        context_values: {  }
        context_mapping:
          idea_id: comment.entity_id.entity.nid.value
        context_processors: {  }
        provides_mapping: {  }
        condition_id: 'openideal_idea_state:draft'
        negate: true
      -
        id: rules_condition
        uuid: f8e4db7a-0451-4ef1-89fd-4b7b598695f6
        weight: 0
        context_values: {  }
        context_mapping:
          idea_id: comment.entity_id.entity.nid.value
        context_processors: {  }
        provides_mapping: {  }
        condition_id: 'openideal_idea_state:draft_approval'
        negate: true
  actions:
    id: rules_action_set
    uuid: 0d1c4458-da3b-4b14-8fd1-3a154b308b7f
    weight: 0
    actions:
      -
        id: rules_action
        uuid: 6d54331d-d6e1-4885-b3c5-46285287bc9e
        weight: -50
        context_values:
          type: user
        context_mapping:
          entity_id: comment.uid.target_id
        context_processors:
          type:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: rules_entity_fetch_by_id
      -
        id: rules_action
        uuid: daae0574-3e8b-4a07-9230-afc139e29463
        weight: -49
        context_values:
          transaction_type_id: user_points
          operation_id: earn_points_for_posting_a_comment
          transaction_field_balance: '0'
          transaction_field_log_message: ''
        context_mapping:
          target_entity: entity_fetched
          transaction_field_amount: '@openideal_user.user_points_context:points.comment'
        context_processors:
          transaction_type_id:
            rules_tokens: {  }
          operation_id:
            rules_tokens: {  }
          transaction_field_balance:
            rules_tokens: {  }
          transaction_field_log_message:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: 'transaction_create:userpoints'
      -
        id: rules_action
        uuid: 020bd945-41d4-4234-b53f-c48cf6ec1f6f
        weight: 0
        context_values:
          immediate: ''
        context_mapping:
          transaction: transaction
        context_processors:
          immediate:
            rules_tokens: {  }
        provides_mapping: {  }
        action_id: transaction_execute

config/install/rules.reaction.earn_points_for_posting_a_comment.yml (diff)
@@ -84,17 +84,15 @@ expression:
         context_values:
           transaction_type_id: user_points
           operation_id: earn_points_for_posting_a_comment
-          transaction_field_amount: '1'
           transaction_field_balance: '0'
           transaction_field_log_message: ''
         context_mapping:
           target_entity: entity_fetched
+          transaction_field_amount: '@openideal_user.user_points_context:points.comment'
         context_processors:
           transaction_type_id:
             rules_tokens: {  }
           operation_id:
-            rules_tokens: {  }
-          transaction_field_amount:
             rules_tokens: {  }
           transaction_field_balance:
             rules_tokens: {  }
