modules/openideal_challenge/config/optional/core.entity_form_display.node.challenge.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.challenge.body
    - field.field.node.challenge.field_category
    - field.field.node.challenge.field_comments
    - field.field.node.challenge.field_images
    - field.field.node.challenge.field_is_open
    - field.field.node.challenge.field_like
    - field.field.node.challenge.field_main_image
    - field.field.node.challenge.field_meta_tags
    - field.field.node.challenge.field_schedule_close
    - field.field.node.challenge.field_schedule_open
    - field.field.node.challenge.field_supporting_data
    - node.type.challenge
  module:
    - allowed_formats
    - entity_browser
    - metatag
    - openideal_challenge
    - path
    - text
id: node.challenge.default
targetEntityType: node
bundle: challenge
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_images:
    weight: 7
    settings:
      entity_browser: openideal_images_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_is_open:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_main_image:
    weight: 6
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_meta_tags:
    weight: 14
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_schedule_close:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_schedule_open:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_supporting_data:
    weight: 8
    settings:
      entity_browser: openideal_file_browser
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comments: true
  field_like: true
  promote: true

modules/openideal_challenge/config/optional/core.entity_form_display.node.challenge.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.openideal_file_browser
    - field.field.node.challenge.body
    - field.field.node.challenge.field_category
    - field.field.node.challenge.field_comments
    - field.field.node.challenge.field_images
    - field.field.node.challenge.field_is_open
    - field.field.node.challenge.field_like
    - field.field.node.challenge.field_main_image
    - field.field.node.challenge.field_meta_tags
    - field.field.node.challenge.field_schedule_close
    - field.field.node.challenge.field_schedule_open
    - field.field.node.challenge.field_supporting_data
    - image.style.front_page_teaser_large
    - node.type.challenge
  module:
    - allowed_formats
    - content_moderation
    - entity_browser
    - image_widget_crop
    - metatag
    - openideal_challenge
    - path
    - text
id: node.challenge.default
targetEntityType: node
bundle: challenge
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 5
    settings:
      rows: 9
      placeholder: ''
      summary_rows: 3
      show_summary: false
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    region: content
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_images:
    weight: 7
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: front_page_teaser_large
      crop_preview_image_style: original
      progress_indicator: throbber
      crop_list:
        - image
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_is_open:
    weight: 10
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_main_image:
    weight: 6
    settings:
      entity_browser: openideal_image_browser
      field_widget_remove: true
      selection_mode: selection_append
      preview_image_style: thumbnail
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  field_meta_tags:
    weight: 14
    settings:
      sidebar: true
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  field_schedule_close:
    weight: 13
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_schedule_open:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: openideal_datetime_timestamp
    region: content
  field_supporting_data:
    weight: 8
    settings:
      entity_browser: openideal_file_browser
      field_widget_remove: true
      selection_mode: selection_append
      field_widget_edit: true
      field_widget_replace: false
      open: false
      view_mode: default
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  moderation_state:
    type: moderation_state_default
    weight: 11
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  translation:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 15
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comments: true
  field_like: true
  promote: true

modules/openideal_challenge/config/optional/core.entity_form_display.node.challenge.default.yml (diff)
@@ -14,10 +14,13 @@ dependencies:
     - field.field.node.challenge.field_schedule_close
     - field.field.node.challenge.field_schedule_open
     - field.field.node.challenge.field_supporting_data
+    - image.style.front_page_teaser_large
     - node.type.challenge
   module:
     - allowed_formats
+    - content_moderation
     - entity_browser
+    - image_widget_crop
     - metatag
     - openideal_challenge
     - path
@@ -55,16 +58,17 @@ content:
   field_images:
     weight: 7
     settings:
-      entity_browser: openideal_images_browser
-      field_widget_remove: true
-      selection_mode: selection_append
-      preview_image_style: thumbnail
-      field_widget_edit: true
-      field_widget_replace: false
-      open: false
-      view_mode: default
+      show_default_crop: true
+      warn_multiple_usages: true
+      preview_image_style: front_page_teaser_large
+      crop_preview_image_style: original
+      progress_indicator: throbber
+      crop_list:
+        - image
+      crop_types_required: {  }
+      show_crop_area: false
     third_party_settings: {  }
-    type: entity_browser_file
+    type: image_widget_crop
     region: content
   field_is_open:
     weight: 10
