themes/openideal_theme/openideal_theme.layouts.yml (before)
openideal_card_with_footer:
  label: Two section
  category: Barrio Cards
  path: layouts
  template: two-section
  default_region: first
  icon_map:
    - [first]
    - [footer]
  regions:
    first:
      label: Content
    footer:
      label: Footer

openideal_two_columns_teaser:
  label: Two columns teaser
  category: Openideal
  path: layouts
  template: two-columns--teaser
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

openideal_three_columns:
  label: Three sections
  category: Openideal
  path: layouts
  template: three-columns
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first]
    - [second]
    - [third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third

openideal_user_top_section:
  label: User top section
  category: Openideal User
  path: layouts
  template: user-top-section
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first,second]
    - [third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third

themes/openideal_theme/openideal_theme.layouts.yml (after)
# @todo Remove.
openideal_card_with_footer:
  label: Two section
  category: Barrio Cards
  path: layouts
  template: two-section
  default_region: first
  icon_map:
    - [first]
    - [footer]
  regions:
    first:
      label: Content
    footer:
      label: Footer

openideal_two_columns_teaser:
  label: Two columns openideal
  category: Openideal
  path: layouts
  template: two-columns--teaser
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

openideal_three_columns:
  label: Three columns openideal
  category: Openideal
  path: layouts
  template: three-columns
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first]
    - [second]
    - [third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third

openideal_user_top_section:
  label: User top section
  category: Openideal User
  path: layouts
  template: user-top-section
  class: '\Drupal\openideal_theme\Plugin\Layout\OpenidealBEMLayout'
  default_region: first
  icon_map:
    - [first,second]
    - [third]
  regions:
    first:
      label: First
    second:
      label: Second
    third:
      label: Third

themes/openideal_theme/openideal_theme.layouts.yml (diff)
@@ -1,3 +1,4 @@
+# @todo Remove.
 openideal_card_with_footer:
   label: Two section
   category: Barrio Cards
@@ -14,7 +15,7 @@ openideal_card_with_footer:
       label: Footer
 
 openideal_two_columns_teaser:
-  label: Two columns teaser
+  label: Two columns openideal
   category: Openideal
   path: layouts
   template: two-columns--teaser
@@ -29,7 +30,7 @@ openideal_two_columns_teaser:
       label: Second
 
 openideal_three_columns:
-  label: Three sections
+  label: Three columns openideal
   category: Openideal
   path: layouts
   template: three-columns
