modules/openideal_demo_content/content/node/22d12506-4af2-4296-aaa4-1e2924cab44b.yml (before)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 22d12506-4af2-4296-aaa4-1e2924cab44b
  bundle: article
  default_langcode: en
  depends:
    c26d9954-3482-4b1a-b57a-7e63c0c45ab4: user
    4fd6573f-8220-47e1-801d-80e4fe9eafbc: file
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      entity: c26d9954-3482-4b1a-b57a-7e63c0c45ab4
  title:
    -
      value: 'Welcome to the OpenideaL Innovation Community'
  created:
    -
      value: 1599658552
  promote:
    -
      value: true
  sticky:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>Welcome friends, we are happy to launch our OpenideaL ideation and innovation community.&nbsp;</p>\r\n\r\n<p>This community is where all ideas, small as big, have a place to be seen, to be heard, to be read.&nbsp;</p>\r\n\r\n<blockquote>\r\n<p>The idea is like grass. It craves light, likes crowds, thrives on crossbreeding, grows better for being stepped on. (Ursula K. Le Guin,&nbsp;The Dispossessed)</p>\r\n</blockquote>\r\n\r\n<p>Don't be afraid to share your idea. It will only get better when it receives feedback from your fellow ideation community members.</p>\r\n\r\n<p>With your help, our project will prosper, our budgets will not be wasted, and the end result will correspond exactly to what we all look for.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Looking forward to reading your ideas!</p>\r\n"
      format: basic_html
      summary: "Welcome friends, we are happy to launch our OpenideaL ideation and innovation community.\_\r\n\r\nThis community is where all ideas, small as big, have a place to be seen, to be heard, to be read.\_\r\n\r\nThe idea is like grass..."
  field_images:
    -
      entity: 4fd6573f-8220-47e1-801d-80e4fe9eafbc
      alt: '<span>Photo by <a href="https://unsplash.com/@sadswim?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">ian dooley</a> on <a href="https://unsplash.com/s/photos/sky?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>'
      title: ''
      width: 1920
      height: 1280

modules/openideal_demo_content/content/node/22d12506-4af2-4296-aaa4-1e2924cab44b.yml (after)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 22d12506-4af2-4296-aaa4-1e2924cab44b
  bundle: article
  default_langcode: en
  depends:
    c26d9954-3482-4b1a-b57a-7e63c0c45ab4: user
    8a16e197-6556-4be0-ae6d-03600ea2817f: file
default:
  revision_uid:
    -
      target_id: 1
  status:
    -
      value: true
  uid:
    -
      entity: c26d9954-3482-4b1a-b57a-7e63c0c45ab4
  title:
    -
      value: 'Welcome to the OpenideaL Innovation Community'
  created:
    -
      value: 1599658552
  promote:
    -
      value: true
  sticky:
    -
      value: true
  revision_translation_affected:
    -
      value: true
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>Welcome friends, we are happy to launch our OpenideaL ideation and innovation community.&nbsp;</p>\r\n\r\n<p>This community is where all ideas, small as big, have a place to be seen, to be heard, to be read.&nbsp;</p>\r\n\r\n<blockquote>\r\n<p>The idea is like grass. It craves light, likes crowds, thrives on crossbreeding, grows better for being stepped on. (Ursula K. Le Guin,&nbsp;The Dispossessed)</p>\r\n</blockquote>\r\n\r\n<p>Don't be afraid to share your idea. It will only get better when it receives feedback from your fellow ideation community members.</p>\r\n\r\n<p>With your help, our project will prosper, our budgets will not be wasted, and the end result will correspond exactly to what we all look for.&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Looking forward to reading your ideas!</p>\r\n"
      format: basic_html
      summary: "Welcome friends, we are happy to launch our OpenideaL ideation and innovation community.\_\r\n\r\nThis community is where all ideas, small as big, have a place to be seen, to be heard, to be read.\_\r\n\r\nThe idea is like grass..."
  field_images:
    -
      entity: 8a16e197-6556-4be0-ae6d-03600ea2817f
      alt: 'by ian dooley. unsplash.'
      title: ''
      width: 1920
      height: 1280

modules/openideal_demo_content/content/node/22d12506-4af2-4296-aaa4-1e2924cab44b.yml (diff)
@@ -6,7 +6,7 @@ _meta:
   default_langcode: en
   depends:
     c26d9954-3482-4b1a-b57a-7e63c0c45ab4: user
-    4fd6573f-8220-47e1-801d-80e4fe9eafbc: file
+    8a16e197-6556-4be0-ae6d-03600ea2817f: file
 default:
   revision_uid:
     -
@@ -51,8 +51,8 @@ default:
       summary: "Welcome friends, we are happy to launch our OpenideaL ideation and innovation community.\_\r\n\r\nThis community is where all ideas, small as big, have a place to be seen, to be heard, to be read.\_\r\n\r\nThe idea is like grass..."
   field_images:
     -
-      entity: 4fd6573f-8220-47e1-801d-80e4fe9eafbc
-      alt: '<span>Photo by <a href="https://unsplash.com/@sadswim?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">ian dooley</a> on <a href="https://unsplash.com/s/photos/sky?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>'
+      entity: 8a16e197-6556-4be0-ae6d-03600ea2817f
+      alt: 'by ian dooley. unsplash.'
       title: ''
       width: 1920
       height: 1280
