modules/openideal_demo_content/content/node/7451aeec-73d1-4378-bcbe-c67e24bdf823.yml (before)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 7451aeec-73d1-4378-bcbe-c67e24bdf823
  bundle: idea
  default_langcode: en
  depends:
    c26d9954-3482-4b1a-b57a-7e63c0c45ab4: user
    20a910fa-0e25-484c-bac2-0653ae5a9953: user
    529a34bd-f8de-4cdc-a9ae-14f8f390e267: file
    b7544c48-e8e8-48b2-a264-4e8435a2ff85: file
    ff8aff80-a167-4155-badc-924f2e909679: file
    8dd9704a-b4ee-49d3-aaae-5e4c7cacf303: node
    79d87707-2132-40f1-a262-daadb73f530d: taxonomy_term
    837a3732-64fd-4ba6-a5bf-67392ce86bda: taxonomy_term
    c45fafaa-a403-48de-a564-717cd4d96ea3: taxonomy_term
    2d0d9dee-9ae8-464f-89a9-ae5d89597b0d: file
    2dac513a-489b-451a-9584-ee65ee050be6: file
    aa7e8754-a681-4396-a68d-ae93ee63e9aa: file
    4792ec63-5499-4106-893b-9ef2f61fd046: file
default:
  revision_uid:
    -
      entity: c26d9954-3482-4b1a-b57a-7e63c0c45ab4
  status:
    -
      value: true
  uid:
    -
      entity: 20a910fa-0e25-484c-bac2-0653ae5a9953
  title:
    -
      value: 'Best Lightweight Headphones'
  created:
    -
      value: 1599686596
  promote:
    -
      value: true
  sticky:
    -
      value: false
  revision_translation_affected:
    -
      value: true
  moderation_state:
    -
      value: published
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>We have presented a number of different buying factors that can help you figure out how to buy the top lightweight headphones. You’ll notice that there is a wide array of things to consider before you finally pull the trigger on the purchase. Some of the factors that we will be covering include audio quality, comfort, wireless connectivity, noise canceling, and whether a microphone is included.</p>\r\n"
      format: basic_html_with_embedded_video
      summary: 'Are you looking for the best lightweight headphones that are available in the marketplace? '
  field_attached_docs:
    -
      entity: 529a34bd-f8de-4cdc-a9ae-14f8f390e267
      display: false
      description: ''
    -
      entity: b7544c48-e8e8-48b2-a264-4e8435a2ff85
      display: false
      description: ''
    -
      entity: ff8aff80-a167-4155-badc-924f2e909679
      display: false
      description: ''
  field_challenge:
    -
      entity: 8dd9704a-b4ee-49d3-aaae-5e4c7cacf303
  field_comments:
    -
      status: 2
      cid: 477
      last_comment_timestamp: 1599687507
      last_comment_name: ''
      last_comment_uid: 36
      comment_count: 2
  field_idea_tags:
    -
      entity: 79d87707-2132-40f1-a262-daadb73f530d
    -
      entity: 837a3732-64fd-4ba6-a5bf-67392ce86bda
    -
      entity: c45fafaa-a403-48de-a564-717cd4d96ea3
  field_images:
    -
      entity: 2d0d9dee-9ae8-464f-89a9-ae5d89597b0d
      alt: ''
      title: ''
      width: 600
      height: 600
    -
      entity: 2dac513a-489b-451a-9584-ee65ee050be6
      alt: ''
      title: ''
      width: 500
      height: 462
    -
      entity: aa7e8754-a681-4396-a68d-ae93ee63e9aa
      alt: ''
      title: ''
      width: 450
      height: 450
    -
      entity: 4792ec63-5499-4106-893b-9ef2f61fd046
      alt: ''
      title: ''
      width: 1024
      height: 1024
  field_like:
    -
      status: 2
  field_overall_score:
    -
      value: '0.4'

modules/openideal_demo_content/content/node/7451aeec-73d1-4378-bcbe-c67e24bdf823.yml (after)
_meta:
  version: '1.0'
  entity_type: node
  uuid: 7451aeec-73d1-4378-bcbe-c67e24bdf823
  bundle: idea
  default_langcode: en
  depends:
    c26d9954-3482-4b1a-b57a-7e63c0c45ab4: user
    20a910fa-0e25-484c-bac2-0653ae5a9953: user
    529a34bd-f8de-4cdc-a9ae-14f8f390e267: file
    b7544c48-e8e8-48b2-a264-4e8435a2ff85: file
    ff8aff80-a167-4155-badc-924f2e909679: file
    8dd9704a-b4ee-49d3-aaae-5e4c7cacf303: node
    79d87707-2132-40f1-a262-daadb73f530d: taxonomy_term
    837a3732-64fd-4ba6-a5bf-67392ce86bda: taxonomy_term
    c45fafaa-a403-48de-a564-717cd4d96ea3: taxonomy_term
    2d0d9dee-9ae8-464f-89a9-ae5d89597b0d: file
    2dac513a-489b-451a-9584-ee65ee050be6: file
    aa7e8754-a681-4396-a68d-ae93ee63e9aa: file
    4792ec63-5499-4106-893b-9ef2f61fd046: file
default:
  revision_uid:
    -
      entity: c26d9954-3482-4b1a-b57a-7e63c0c45ab4
  status:
    -
      value: true
  uid:
    -
      entity: 20a910fa-0e25-484c-bac2-0653ae5a9953
  title:
    -
      value: 'Best Lightweight Headphones'
  created:
    -
      value: 1599686596
  promote:
    -
      value: true
  sticky:
    -
      value: false
  moderation_state:
    -
      value: published
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>We have presented a number of different buying factors that can help you figure out how to buy the top lightweight headphones. You’ll notice that there is a wide array of things to consider before you finally pull the trigger on the purchase. Some of the factors that we will be covering include audio quality, comfort, wireless connectivity, noise canceling, and whether a microphone is included.</p>\r\n"
      format: basic_html_with_embedded_video
      summary: 'Are you looking for the best lightweight headphones that are available in the marketplace? '
  field_attached_docs:
    -
      entity: 529a34bd-f8de-4cdc-a9ae-14f8f390e267
      display: false
      description: ''
    -
      entity: b7544c48-e8e8-48b2-a264-4e8435a2ff85
      display: false
      description: ''
    -
      entity: ff8aff80-a167-4155-badc-924f2e909679
      display: false
      description: ''
  field_challenge:
    -
      entity: 8dd9704a-b4ee-49d3-aaae-5e4c7cacf303
  field_comments:
    -
      status: 2
      cid: 482
      last_comment_timestamp: 1599718262
      last_comment_name: ''
      last_comment_uid: 24
      comment_count: 3
  field_idea_tags:
    -
      entity: 79d87707-2132-40f1-a262-daadb73f530d
    -
      entity: 837a3732-64fd-4ba6-a5bf-67392ce86bda
    -
      entity: c45fafaa-a403-48de-a564-717cd4d96ea3
  field_images:
    -
      entity: 2d0d9dee-9ae8-464f-89a9-ae5d89597b0d
      alt: ''
      title: ''
      width: 600
      height: 600
    -
      entity: 2dac513a-489b-451a-9584-ee65ee050be6
      alt: ''
      title: ''
      width: 500
      height: 462
    -
      entity: aa7e8754-a681-4396-a68d-ae93ee63e9aa
      alt: ''
      title: ''
      width: 450
      height: 450
    -
      entity: 4792ec63-5499-4106-893b-9ef2f61fd046
      alt: ''
      title: ''
      width: 1024
      height: 1024
  field_like:
    -
      status: 2
  field_overall_score:
    -
      value: '53.2'

modules/openideal_demo_content/content/node/7451aeec-73d1-4378-bcbe-c67e24bdf823.yml (diff)
@@ -40,9 +40,6 @@ default:
   sticky:
     -
       value: false
-  revision_translation_affected:
-    -
-      value: true
   moderation_state:
     -
       value: published
@@ -76,11 +73,11 @@ default:
   field_comments:
     -
       status: 2
-      cid: 477
-      last_comment_timestamp: 1599687507
+      cid: 482
+      last_comment_timestamp: 1599718262
       last_comment_name: ''
-      last_comment_uid: 36
-      comment_count: 2
+      last_comment_uid: 24
+      comment_count: 3
   field_idea_tags:
     -
       entity: 79d87707-2132-40f1-a262-daadb73f530d
@@ -118,4 +115,4 @@ default:
       status: 2
   field_overall_score:
     -
-      value: '0.4'
+      value: '53.2'
