modules/openideal_demo_content/content/node/e038c4e1-a11b-4ad8-a138-0e360c22c372.yml (before)
_meta:
  version: '1.0'
  entity_type: node
  uuid: e038c4e1-a11b-4ad8-a138-0e360c22c372
  bundle: idea
  default_langcode: en
  depends:
    9ceeb3e5-f22d-442f-8054-03c4e00c0dc3: user
    7add5211-d157-432c-8fae-373849f9612f: node
    5f4c5ec9-2fd5-418f-82fd-1291625b088c: taxonomy_term
    28731c56-3372-4c48-8a63-9bf96694be59: taxonomy_term
    92fed7ac-53cf-42ae-aece-c81c8eddef8c: file
    7ba51e95-20f1-4672-90e2-c0bb0bca7813: file
default:
  revision_uid:
    -
      entity: 9ceeb3e5-f22d-442f-8054-03c4e00c0dc3
  status:
    -
      value: true
  uid:
    -
      entity: 9ceeb3e5-f22d-442f-8054-03c4e00c0dc3
  title:
    -
      value: 'COVID-19 Resources for Schools, Students, and Families'
  created:
    -
      value: 1599077388
  promote:
    -
      value: false
  sticky:
    -
      value: false
  moderation_state:
    -
      value: published
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>During this coronavirus pandemic it is important that states, communities, educators, and families are equipped with resources and flexibilities that empower students to continue pursuing their education goals . This includes the ongoing development of guidance and policies related to elementary and secondary education, special education, higher education, and other essential components of lifelong learning. The Centers for Disease Control and Prevention (CDC) also continues to provide updated guidance for school settings.</p>\r\n"
      format: basic_html_with_embedded_video
      summary: ''
  field_challenge:
    -
      entity: 7add5211-d157-432c-8fae-373849f9612f
  field_comments:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1599207648
      last_comment_name: ''
      last_comment_uid: 3
      comment_count: 0
  field_idea_tags:
    -
      entity: 5f4c5ec9-2fd5-418f-82fd-1291625b088c
    -
      entity: 28731c56-3372-4c48-8a63-9bf96694be59
  field_images:
    -
      entity: 92fed7ac-53cf-42ae-aece-c81c8eddef8c
      alt: ''
      title: ''
      width: 800
      height: 480
    -
      entity: 7ba51e95-20f1-4672-90e2-c0bb0bca7813
      alt: ''
      title: ''
      width: 2008
      height: 1287
  field_like:
    -
      status: 2
  field_overall_score:
    -
      value: '0.0'

modules/openideal_demo_content/content/node/e038c4e1-a11b-4ad8-a138-0e360c22c372.yml (after)
_meta:
  version: '1.0'
  entity_type: node
  uuid: e038c4e1-a11b-4ad8-a138-0e360c22c372
  bundle: idea
  default_langcode: en
  depends:
    ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7: user
    7add5211-d157-432c-8fae-373849f9612f: node
    5f4c5ec9-2fd5-418f-82fd-1291625b088c: taxonomy_term
    28731c56-3372-4c48-8a63-9bf96694be59: taxonomy_term
    92fed7ac-53cf-42ae-aece-c81c8eddef8c: file
    7ba51e95-20f1-4672-90e2-c0bb0bca7813: file
default:
  revision_uid:
    -
      entity: ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7
  status:
    -
      value: true
  uid:
    -
      entity: ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7
  title:
    -
      value: 'COVID-19 Resources for Schools, Students, and Families'
  created:
    -
      value: 1599077388
  promote:
    -
      value: false
  sticky:
    -
      value: false
  moderation_state:
    -
      value: published
  content_translation_source:
    -
      value: und
  content_translation_outdated:
    -
      value: false
  body:
    -
      value: "<p>During this coronavirus pandemic it is important that states, communities, educators, and families are equipped with resources and flexibilities that empower students to continue pursuing their education goals . This includes the ongoing development of guidance and policies related to elementary and secondary education, special education, higher education, and other essential components of lifelong learning. The Centers for Disease Control and Prevention (CDC) also continues to provide updated guidance for school settings.</p>\r\n"
      format: basic_html_with_embedded_video
      summary: ''
  field_challenge:
    -
      entity: 7add5211-d157-432c-8fae-373849f9612f
  field_comments:
    -
      status: 2
      cid: 0
      last_comment_timestamp: 1599207648
      last_comment_name: ''
      last_comment_uid: 3
      comment_count: 0
  field_idea_tags:
    -
      entity: 5f4c5ec9-2fd5-418f-82fd-1291625b088c
    -
      entity: 28731c56-3372-4c48-8a63-9bf96694be59
  field_images:
    -
      entity: 92fed7ac-53cf-42ae-aece-c81c8eddef8c
      alt: ''
      title: ''
      width: 800
      height: 480
    -
      entity: 7ba51e95-20f1-4672-90e2-c0bb0bca7813
      alt: ''
      title: ''
      width: 2008
      height: 1287
  field_like:
    -
      status: 2
  field_overall_score:
    -
      value: '0.0'

modules/openideal_demo_content/content/node/e038c4e1-a11b-4ad8-a138-0e360c22c372.yml (diff)
@@ -5,7 +5,7 @@ _meta:
   bundle: idea
   default_langcode: en
   depends:
-    9ceeb3e5-f22d-442f-8054-03c4e00c0dc3: user
+    ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7: user
     7add5211-d157-432c-8fae-373849f9612f: node
     5f4c5ec9-2fd5-418f-82fd-1291625b088c: taxonomy_term
     28731c56-3372-4c48-8a63-9bf96694be59: taxonomy_term
@@ -14,13 +14,13 @@ _meta:
 default:
   revision_uid:
     -
-      entity: 9ceeb3e5-f22d-442f-8054-03c4e00c0dc3
+      entity: ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7
   status:
     -
       value: true
   uid:
     -
-      entity: 9ceeb3e5-f22d-442f-8054-03c4e00c0dc3
+      entity: ca579e5f-758f-4ec0-89ee-1e5a42a6d2e7
   title:
     -
       value: 'COVID-19 Resources for Schools, Students, and Families'
